low,low,2,2,small,low,unacc,1.0
low,med,2,2,small,low,unacc,0.9847191011235954
low,high,2,2,small,low,unacc,0.9698876404494381
low,low,3,2,small,low,unacc,0.9617977528089888
low,vhigh,2,2,small,low,unacc,0.9550561797752809
low,med,3,2,small,low,unacc,0.9465168539325842
low,high,3,2,small,low,unacc,0.9316853932584269
low,low,4,2,small,low,unacc,0.9247191011235956
med,low,2,2,small,low,unacc,0.9235955056179775
low,vhigh,3,2,small,low,unacc,0.9168539325842696
low,low,2,2,med,low,unacc,0.9157303370786517
low,med,4,2,small,low,unacc,0.9094382022471911
med,med,2,2,small,low,unacc,0.9083146067415729
low,med,2,2,med,low,unacc,0.9004494382022471
low,high,4,2,small,low,unacc,0.8946067415730337
med,high,2,2,small,low,unacc,0.8934831460674156
low,low,2,2,small,med,unacc,0.8876404494382023
low,low,5more,2,small,low,unacc,0.8876404494382023
low,high,2,2,med,low,unacc,0.8856179775280898
med,low,3,2,small,low,unacc,0.8853932584269664
low,vhigh,4,2,small,low,unacc,0.8797752808988764
med,vhigh,2,2,small,low,unacc,0.8786516853932584
low,low,3,2,med,low,unacc,0.8775280898876404
low,med,2,2,small,med,unacc,0.8723595505617977
low,med,5more,2,small,low,unacc,0.8723595505617977
low,vhigh,2,2,med,low,unacc,0.8707865168539326
med,med,3,2,small,low,unacc,0.8701123595505618
low,med,3,2,med,low,unacc,0.8622471910112359
low,high,2,2,small,med,unacc,0.8575280898876404
low,high,5more,2,small,low,unacc,0.8575280898876404
med,high,3,2,small,low,unacc,0.8552808988764045
high,low,2,2,small,low,unacc,0.849438202247191
low,low,3,2,small,med,unacc,0.849438202247191
low,low,2,4,small,low,unacc,0.8494382022471909
med,low,4,2,small,low,unacc,0.8483146067415731
low,high,3,2,med,low,unacc,0.8474157303370786
low,vhigh,2,2,small,med,unacc,0.8426966292134831
low,vhigh,5more,2,small,low,unacc,0.8426966292134831
med,vhigh,3,2,small,low,unacc,0.8404494382022472
low,low,4,2,med,low,unacc,0.8404494382022472
med,low,2,2,med,low,unacc,0.8393258426966292
low,med,2,4,small,low,unacc,0.8341573033707865
low,med,3,2,small,med,unacc,0.8341573033707865
high,med,2,2,small,low,unacc,0.8341573033707864
med,med,4,2,small,low,unacc,0.8330337078651685
low,vhigh,3,2,med,low,unacc,0.8325842696629213
low,low,2,2,big,low,unacc,0.8314606741573034
low,med,4,2,med,low,unacc,0.8251685393258427
med,med,2,2,med,low,unacc,0.8240449438202246
high,high,2,2,small,low,unacc,0.8193258426966291
low,high,2,4,small,low,unacc,0.8193258426966291
low,high,3,2,small,med,unacc,0.8193258426966291
med,high,4,2,small,low,unacc,0.8182022471910112
low,med,2,2,big,low,unacc,0.8161797752808989
low,low,4,2,small,med,unacc,0.8123595505617978
high,low,3,2,small,low,unacc,0.8112359550561798
med,low,2,2,small,med,unacc,0.8112359550561798
med,low,5more,2,small,low,unacc,0.8112359550561798
low,low,3,4,small,low,unacc,0.8112359550561798
low,high,4,2,med,low,unacc,0.8103370786516854
med,high,2,2,med,low,unacc,0.8092134831460673
high,vhigh,2,2,small,low,unacc,0.8044943820224719
low,vhigh,2,4,small,low,unacc,0.8044943820224719
low,vhigh,3,2,small,med,unacc,0.8044943820224719
med,vhigh,4,2,small,low,unacc,0.8033707865168539
low,low,2,2,med,med,unacc,0.8033707865168539
low,low,5more,2,med,low,unacc,0.8033707865168539
low,high,2,2,big,low,unacc,0.8013483146067415
med,low,3,2,med,low,unacc,0.8011235955056181
low,med,4,2,small,med,unacc,0.7970786516853933
low,med,3,4,small,low,unacc,0.7959550561797754
high,med,3,2,small,low,unacc,0.7959550561797752
med,med,2,2,small,med,unacc,0.7959550561797752
med,med,5more,2,small,low,unacc,0.7959550561797752
low,vhigh,4,2,med,low,unacc,0.7955056179775281
med,vhigh,2,2,med,low,unacc,0.7943820224719101
low,low,3,2,big,low,unacc,0.7932584269662921
low,med,2,2,med,med,unacc,0.7880898876404494
low,med,5more,2,med,low,unacc,0.7880898876404494
low,vhigh,2,2,big,low,unacc,0.7865168539325842
med,med,3,2,med,low,unacc,0.7858426966292135
low,high,4,2,small,med,unacc,0.7822471910112359
high,high,3,2,small,low,unacc,0.7811235955056179
med,high,2,2,small,med,unacc,0.7811235955056179
med,high,5more,2,small,low,unacc,0.7811235955056179
low,high,3,4,small,low,unacc,0.7811235955056179
low,med,3,2,big,low,unacc,0.7779775280898876
vhigh,low,2,2,small,low,unacc,0.7752808988764045
low,low,2,2,small,high,unacc,0.7752808988764045
low,low,2,more,small,low,unacc,0.7752808988764045
low,low,5more,2,small,med,unacc,0.7752808988764045
high,low,4,2,small,low,unacc,0.7741573033707866
low,low,4,4,small,low,unacc,0.7741573033707866
low,high,2,2,med,med,unacc,0.7732584269662921
low,high,5more,2,med,low,unacc,0.7732584269662921
med,low,2,4,small,low,unacc,0.7730337078651686
med,low,3,2,small,med,unacc,0.7730337078651686
med,high,3,2,med,low,unacc,0.7710112359550562
low,vhigh,4,2,small,med,unacc,0.7674157303370787
high,vhigh,3,2,small,low,unacc,0.7662921348314606
med,vhigh,2,2,small,med,unacc,0.7662921348314606
med,vhigh,5more,2,small,low,unacc,0.7662921348314606
low,vhigh,3,4,small,low,unacc,0.7662921348314606
high,low,2,2,med,low,unacc,0.7651685393258427
low,low,3,2,med,med,unacc,0.7651685393258427
low,low,2,4,med,low,unacc,0.7651685393258426
med,low,4,2,med,low,unacc,0.7640449438202248
low,high,3,2,big,low,unacc,0.7631460674157303
vhigh,med,2,2,small,low,unacc,0.76
low,med,2,2,small,high,unacc,0.76
low,med,2,more,small,low,unacc,0.76
low,med,5more,2,small,med,unacc,0.76
low,med,4,4,small,low,unacc,0.7588764044943821
high,med,4,2,small,low,unacc,0.758876404494382
low,vhigh,2,2,med,med,unacc,0.7584269662921348
low,vhigh,5more,2,med,low,unacc,0.7584269662921348
med,med,2,4,small,low,unacc,0.757752808988764
med,med,3,2,small,med,unacc,0.757752808988764
med,vhigh,3,2,med,low,unacc,0.7561797752808989
low,low,4,2,big,low,unacc,0.7561797752808989
med,low,2,2,big,low,unacc,0.755056179775281
low,med,2,4,med,low,unacc,0.7498876404494382
low,med,3,2,med,med,unacc,0.7498876404494382
high,med,2,2,med,low,unacc,0.7498876404494381
med,med,4,2,med,low,unacc,0.7487640449438202
low,vhigh,3,2,big,low,unacc,0.748314606741573
vhigh,high,2,2,small,low,unacc,0.7451685393258426
low,high,2,2,small,high,unacc,0.7451685393258426
low,high,2,more,small,low,unacc,0.7451685393258426
low,high,5more,2,small,med,unacc,0.7451685393258426
high,high,4,2,small,low,unacc,0.7440449438202247
low,high,4,4,small,low,unacc,0.7440449438202247
med,high,2,4,small,low,unacc,0.7429213483146068
med,high,3,2,small,med,unacc,0.7429213483146068
low,med,4,2,big,low,unacc,0.7408988764044944
med,med,2,2,big,low,unacc,0.7397752808988763
vhigh,low,3,2,small,low,unacc,0.7370786516853933
high,low,2,2,small,med,unacc,0.7370786516853933
high,low,5more,2,small,low,unacc,0.7370786516853933
low,low,3,2,small,high,unacc,0.7370786516853933
low,low,3,more,small,low,unacc,0.7370786516853933
low,low,5more,4,small,low,unacc,0.7370786516853933
low,low,2,4,small,med,acc,0.7370786516853932
med,low,4,2,small,med,unacc,0.7359550561797753
high,high,2,2,med,low,unacc,0.7350561797752808
low,high,2,4,med,low,unacc,0.7350561797752808
low,high,3,2,med,med,unacc,0.7350561797752808
med,low,3,4,small,low,unacc,0.7348314606741574
med,high,4,2,med,low,unacc,0.7339325842696629
vhigh,vhigh,2,2,small,low,unacc,0.7303370786516854
low,vhigh,2,2,small,high,unacc,0.7303370786516854
low,vhigh,2,more,small,low,unacc,0.7303370786516854
low,vhigh,5more,2,small,med,unacc,0.7303370786516854
high,vhigh,4,2,small,low,unacc,0.7292134831460674
low,vhigh,4,4,small,low,unacc,0.7292134831460674
med,vhigh,2,4,small,low,unacc,0.7280898876404495
med,vhigh,3,2,small,med,unacc,0.7280898876404495
low,low,4,2,med,med,unacc,0.7280898876404495
high,low,3,2,med,low,unacc,0.7269662921348315
med,low,2,2,med,med,unacc,0.7269662921348315
med,low,5more,2,med,low,unacc,0.7269662921348315
low,low,3,4,med,low,unacc,0.7269662921348315
low,high,4,2,big,low,unacc,0.7260674157303371
med,high,2,2,big,low,unacc,0.724943820224719
vhigh,med,3,2,small,low,unacc,0.7217977528089887
high,med,2,2,small,med,unacc,0.7217977528089887
high,med,5more,2,small,low,unacc,0.7217977528089887
low,med,2,4,small,med,acc,0.7217977528089887
low,med,3,2,small,high,unacc,0.7217977528089887
low,med,3,more,small,low,unacc,0.7217977528089887
low,med,5more,4,small,low,unacc,0.7217977528089887
med,med,4,2,small,med,unacc,0.7206741573033707
high,vhigh,2,2,med,low,unacc,0.7202247191011236
low,vhigh,2,4,med,low,unacc,0.7202247191011236
low,vhigh,3,2,med,med,unacc,0.7202247191011236
med,med,3,4,small,low,unacc,0.7195505617977528
med,vhigh,4,2,med,low,unacc,0.7191011235955056
low,low,2,2,big,med,unacc,0.7191011235955056
low,low,5more,2,big,low,unacc,0.7191011235955056
med,low,3,2,big,low,unacc,0.7168539325842698
low,med,4,2,med,med,unacc,0.712808988764045
high,med,3,2,med,low,unacc,0.711685393258427
med,med,2,2,med,med,unacc,0.711685393258427
med,med,5more,2,med,low,unacc,0.711685393258427
low,med,3,4,med,low,unacc,0.711685393258427
low,vhigh,4,2,big,low,unacc,0.7112359550561798
med,vhigh,2,2,big,low,unacc,0.7101123595505618
vhigh,high,3,2,small,low,unacc,0.7069662921348314
high,high,2,2,small,med,unacc,0.7069662921348314
high,high,5more,2,small,low,unacc,0.7069662921348314
low,high,2,4,small,med,acc,0.7069662921348314
low,high,3,2,small,high,unacc,0.7069662921348314
low,high,3,more,small,low,unacc,0.7069662921348314
low,high,5more,4,small,low,unacc,0.7069662921348314
med,high,4,2,small,med,unacc,0.7058426966292135
med,high,3,4,small,low,unacc,0.7047191011235955
low,med,2,2,big,med,unacc,0.7038202247191011
low,med,5more,2,big,low,unacc,0.7038202247191011
med,med,3,2,big,low,unacc,0.7015730337078652
vhigh,low,4,2,small,low,unacc,0.7000000000000001
low,low,4,2,small,high,unacc,0.7000000000000001
low,low,4,more,small,low,unacc,0.7000000000000001
high,low,2,4,small,low,unacc,0.698876404494382
high,low,3,2,small,med,unacc,0.698876404494382
med,low,2,2,small,high,unacc,0.698876404494382
med,low,2,more,small,low,unacc,0.698876404494382
med,low,5more,2,small,med,unacc,0.698876404494382
low,low,3,4,small,med,acc,0.698876404494382
low,high,4,2,med,med,unacc,0.6979775280898876
med,low,4,4,small,low,unacc,0.6977528089887641
high,high,3,2,med,low,unacc,0.6968539325842696
med,high,2,2,med,med,unacc,0.6968539325842696
med,high,5more,2,med,low,unacc,0.6968539325842696
low,high,3,4,med,low,unacc,0.6968539325842696
vhigh,vhigh,3,2,small,low,unacc,0.6921348314606741
high,vhigh,2,2,small,med,unacc,0.6921348314606741
high,vhigh,5more,2,small,low,unacc,0.6921348314606741
low,vhigh,2,4,small,med,unacc,0.6921348314606741
low,vhigh,3,2,small,high,unacc,0.6921348314606741
low,vhigh,3,more,small,low,unacc,0.6921348314606741
low,vhigh,5more,4,small,low,unacc,0.6921348314606741
vhigh,low,2,2,med,low,unacc,0.6910112359550562
med,vhigh,4,2,small,med,unacc,0.6910112359550562
low,low,2,2,med,high,unacc,0.6910112359550562
low,low,2,more,med,low,unacc,0.6910112359550562
low,low,5more,2,med,med,unacc,0.6910112359550562
high,low,4,2,med,low,unacc,0.6898876404494383
med,vhigh,3,4,small,low,unacc,0.6898876404494383
low,low,4,4,med,low,unacc,0.6898876404494383
low,high,2,2,big,med,unacc,0.6889887640449438
low,high,5more,2,big,low,unacc,0.6889887640449438
med,low,2,4,med,low,unacc,0.6887640449438203
med,low,3,2,med,med,unacc,0.6887640449438203
med,high,3,2,big,low,unacc,0.6867415730337079
vhigh,med,4,2,small,low,unacc,0.6847191011235955
low,med,4,2,small,high,unacc,0.6847191011235955
low,med,4,more,small,low,unacc,0.6847191011235955
low,med,3,4,small,med,acc,0.6835955056179776
high,med,2,4,small,low,unacc,0.6835955056179774
high,med,3,2,small,med,unacc,0.6835955056179774
med,med,2,2,small,high,unacc,0.6835955056179774
med,med,2,more,small,low,unacc,0.6835955056179774
med,med,5more,2,small,med,unacc,0.6835955056179774
low,vhigh,4,2,med,med,unacc,0.6831460674157304
med,med,4,4,small,low,unacc,0.6824719101123595
high,vhigh,3,2,med,low,unacc,0.6820224719101123
med,vhigh,2,2,med,med,unacc,0.6820224719101123
med,vhigh,5more,2,med,low,unacc,0.6820224719101123
low,vhigh,3,4,med,low,unacc,0.6820224719101123
high,low,2,2,big,low,unacc,0.6808988764044944
low,low,3,2,big,med,unacc,0.6808988764044944
low,low,2,4,big,low,unacc,0.6808988764044943
med,low,4,2,big,low,unacc,0.6797752808988765
vhigh,med,2,2,med,low,unacc,0.6757303370786517
low,med,2,2,med,high,unacc,0.6757303370786517
low,med,2,more,med,low,unacc,0.6757303370786517
low,med,5more,2,med,med,unacc,0.6757303370786517
high,med,4,2,med,low,unacc,0.6746067415730337
low,med,4,4,med,low,unacc,0.6746067415730337
low,vhigh,2,2,big,med,unacc,0.6741573033707865
low,vhigh,5more,2,big,low,unacc,0.6741573033707865
med,med,2,4,med,low,unacc,0.6734831460674157
med,med,3,2,med,med,unacc,0.6734831460674157
med,vhigh,3,2,big,low,unacc,0.6719101123595506
vhigh,high,4,2,small,low,unacc,0.6698876404494382
low,high,4,2,small,high,unacc,0.6698876404494382
low,high,4,more,small,low,unacc,0.6698876404494382
high,high,2,4,small,low,unacc,0.6687640449438202
high,high,3,2,small,med,unacc,0.6687640449438202
med,high,2,2,small,high,unacc,0.6687640449438202
med,high,2,more,small,low,unacc,0.6687640449438202
med,high,5more,2,small,med,unacc,0.6687640449438202
low,high,3,4,small,med,acc,0.6687640449438202
med,high,4,4,small,low,unacc,0.6676404494382022
low,med,2,4,big,low,unacc,0.6656179775280899
low,med,3,2,big,med,unacc,0.6656179775280899
high,med,2,2,big,low,unacc,0.6656179775280898
med,med,4,2,big,low,unacc,0.6644943820224718
vhigh,low,2,2,small,med,unacc,0.6629213483146068
vhigh,low,5more,2,small,low,unacc,0.6629213483146068
low,low,2,more,small,med,unacc,0.6629213483146068
low,low,5more,2,small,high,unacc,0.6629213483146068
low,low,5more,more,small,low,unacc,0.6629213483146068
high,low,4,2,small,med,unacc,0.6617977528089888
low,low,4,4,small,med,acc,0.6617977528089888
vhigh,high,2,2,med,low,unacc,0.6608988764044943
low,high,2,2,med,high,unacc,0.6608988764044943
low,high,2,more,med,low,unacc,0.6608988764044943
low,high,5more,2,med,med,unacc,0.6608988764044943
high,low,3,4,small,low,unacc,0.6606741573033709
med,low,2,4,small,med,acc,0.6606741573033709
med,low,3,2,small,high,unacc,0.6606741573033709
med,low,3,more,small,low,unacc,0.6606741573033709
med,low,5more,4,small,low,unacc,0.6606741573033709
high,high,4,2,med,low,unacc,0.6597752808988764
low,high,4,4,med,low,unacc,0.6597752808988764
med,high,2,4,med,low,unacc,0.6586516853932584
med,high,3,2,med,med,unacc,0.6586516853932584
vhigh,vhigh,4,2,small,low,unacc,0.6550561797752809
low,vhigh,4,2,small,high,unacc,0.6550561797752809
low,vhigh,4,more,small,low,unacc,0.6550561797752809
high,vhigh,2,4,small,low,unacc,0.6539325842696629
high,vhigh,3,2,small,med,unacc,0.6539325842696629
med,vhigh,2,2,small,high,unacc,0.6539325842696629
med,vhigh,2,more,small,low,unacc,0.6539325842696629
med,vhigh,5more,2,small,med,unacc,0.6539325842696629
low,vhigh,3,4,small,med,unacc,0.6539325842696629
vhigh,low,3,2,med,low,unacc,0.652808988764045
high,low,2,2,med,med,unacc,0.652808988764045
high,low,5more,2,med,low,unacc,0.652808988764045
med,vhigh,4,4,small,low,unacc,0.652808988764045
low,low,3,2,med,high,unacc,0.652808988764045
low,low,3,more,med,low,unacc,0.652808988764045
low,low,5more,4,med,low,unacc,0.652808988764045
low,low,2,4,med,med,acc,0.6528089887640449
med,low,4,2,med,med,unacc,0.651685393258427
high,high,2,2,big,low,unacc,0.6507865168539325
low,high,2,4,big,low,unacc,0.6507865168539325
low,high,3,2,big,med,unacc,0.6507865168539325
med,low,3,4,med,low,unacc,0.6505617977528091
med,high,4,2,big,low,unacc,0.6496629213483146
vhigh,med,2,2,small,med,unacc,0.6476404494382022
vhigh,med,5more,2,small,low,unacc,0.6476404494382022
low,med,2,more,small,med,unacc,0.6476404494382022
low,med,5more,2,small,high,unacc,0.6476404494382022
low,med,5more,more,small,low,unacc,0.6476404494382022
low,med,4,4,small,med,acc,0.6465168539325843
high,med,4,2,small,med,unacc,0.6465168539325842
vhigh,vhigh,2,2,med,low,unacc,0.6460674157303371
low,vhigh,2,2,med,high,unacc,0.6460674157303371
low,vhigh,2,more,med,low,unacc,0.6460674157303371
low,vhigh,5more,2,med,med,unacc,0.6460674157303371
high,med,3,4,small,low,unacc,0.6453932584269663
med,med,2,4,small,med,acc,0.6453932584269663
med,med,3,2,small,high,unacc,0.6453932584269663
med,med,3,more,small,low,unacc,0.6453932584269663
med,med,5more,4,small,low,unacc,0.6453932584269663
high,vhigh,4,2,med,low,unacc,0.6449438202247191
low,vhigh,4,4,med,low,unacc,0.6449438202247191
med,vhigh,2,4,med,low,unacc,0.6438202247191012
med,vhigh,3,2,med,med,unacc,0.6438202247191012
low,low,4,2,big,med,unacc,0.6438202247191012
high,low,3,2,big,low,unacc,0.6426966292134831
med,low,2,2,big,med,unacc,0.6426966292134831
med,low,5more,2,big,low,unacc,0.6426966292134831
low,low,3,4,big,low,unacc,0.6426966292134831
low,med,2,4,med,med,acc,0.6375280898876404
low,med,3,2,med,high,unacc,0.6375280898876404
low,med,3,more,med,low,unacc,0.6375280898876404
low,med,5more,4,med,low,unacc,0.6375280898876404
vhigh,med,3,2,med,low,unacc,0.6375280898876403
high,med,2,2,med,med,unacc,0.6375280898876403
high,med,5more,2,med,low,unacc,0.6375280898876403
med,med,4,2,med,med,unacc,0.6364044943820224
high,vhigh,2,2,big,low,unacc,0.6359550561797753
low,vhigh,2,4,big,low,unacc,0.6359550561797753
low,vhigh,3,2,big,med,unacc,0.6359550561797753
med,med,3,4,med,low,unacc,0.6352808988764045
med,vhigh,4,2,big,low,unacc,0.6348314606741573
vhigh,high,2,2,small,med,unacc,0.6328089887640449
vhigh,high,5more,2,small,low,unacc,0.6328089887640449
low,high,2,more,small,med,unacc,0.6328089887640449
low,high,5more,2,small,high,unacc,0.6328089887640449
low,high,5more,more,small,low,unacc,0.6328089887640449
high,high,4,2,small,med,unacc,0.6316853932584269
low,high,4,4,small,med,acc,0.6316853932584269
high,high,3,4,small,low,unacc,0.630561797752809
med,high,2,4,small,med,unacc,0.630561797752809
med,high,3,2,small,high,unacc,0.630561797752809
med,high,3,more,small,low,unacc,0.630561797752809
med,high,5more,4,small,low,unacc,0.630561797752809
low,med,4,2,big,med,unacc,0.6285393258426967
low,med,3,4,big,low,unacc,0.6274157303370786
high,med,3,2,big,low,unacc,0.6274157303370785
med,med,2,2,big,med,unacc,0.6274157303370785
med,med,5more,2,big,low,unacc,0.6274157303370785
vhigh,low,2,4,small,low,unacc,0.6247191011235955
vhigh,low,3,2,small,med,unacc,0.6247191011235955
high,low,2,2,small,high,unacc,0.6247191011235955
high,low,2,more,small,low,unacc,0.6247191011235955
high,low,5more,2,small,med,unacc,0.6247191011235955
low,low,3,more,small,med,acc,0.6247191011235955
low,low,5more,4,small,med,acc,0.6247191011235955
low,low,2,4,small,high,good,0.6247191011235954
high,low,4,4,small,low,unacc,0.6235955056179776
med,low,4,2,small,high,unacc,0.6235955056179776
med,low,4,more,small,low,unacc,0.6235955056179776
vhigh,high,3,2,med,low,unacc,0.6226966292134831
high,high,2,2,med,med,unacc,0.6226966292134831
high,high,5more,2,med,low,unacc,0.6226966292134831
low,high,2,4,med,med,acc,0.6226966292134831
low,high,3,2,med,high,unacc,0.6226966292134831
low,high,3,more,med,low,unacc,0.6226966292134831
low,high,5more,4,med,low,unacc,0.6226966292134831
med,low,3,4,small,med,acc,0.6224719101123596
med,high,4,2,med,med,unacc,0.6215730337078651
med,high,3,4,med,low,unacc,0.6204494382022472
vhigh,vhigh,2,2,small,med,unacc,0.6179775280898876
vhigh,vhigh,5more,2,small,low,unacc,0.6179775280898876
low,vhigh,2,more,small,med,unacc,0.6179775280898876
low,vhigh,5more,2,small,high,unacc,0.6179775280898876
low,vhigh,5more,more,small,low,unacc,0.6179775280898876
high,vhigh,4,2,small,med,unacc,0.6168539325842697
low,vhigh,4,4,small,med,unacc,0.6168539325842697
vhigh,low,4,2,med,low,unacc,0.6157303370786517
high,vhigh,3,4,small,low,unacc,0.6157303370786517
med,vhigh,2,4,small,med,unacc,0.6157303370786517
med,vhigh,3,2,small,high,unacc,0.6157303370786517
med,vhigh,3,more,small,low,unacc,0.6157303370786517
med,vhigh,5more,4,small,low,unacc,0.6157303370786517
low,low,4,2,med,high,unacc,0.6157303370786517
low,low,4,more,med,low,unacc,0.6157303370786517
high,low,2,4,med,low,unacc,0.6146067415730337
high,low,3,2,med,med,unacc,0.6146067415730337
med,low,2,2,med,high,unacc,0.6146067415730337
med,low,2,more,med,low,unacc,0.6146067415730337
med,low,5more,2,med,med,unacc,0.6146067415730337
low,low,3,4,med,med,acc,0.6146067415730337
low,high,4,2,big,med,unacc,0.6137078651685393
med,low,4,4,med,low,unacc,0.6134831460674158
high,high,3,2,big,low,unacc,0.6125842696629213
med,high,2,2,big,med,unacc,0.6125842696629213
med,high,5more,2,big,low,unacc,0.6125842696629213
low,high,3,4,big,low,unacc,0.6125842696629213
low,med,2,4,small,high,good,0.609438202247191
low,med,3,more,small,med,acc,0.609438202247191
low,med,5more,4,small,med,acc,0.609438202247191
vhigh,med,2,4,small,low,unacc,0.6094382022471909
vhigh,med,3,2,small,med,unacc,0.6094382022471909
high,med,2,2,small,high,unacc,0.6094382022471909
high,med,2,more,small,low,unacc,0.6094382022471909
high,med,5more,2,small,med,unacc,0.6094382022471909
high,med,4,4,small,low,unacc,0.608314606741573
med,med,4,2,small,high,unacc,0.608314606741573
med,med,4,more,small,low,unacc,0.608314606741573
vhigh,vhigh,3,2,med,low,unacc,0.6078651685393258
high,vhigh,2,2,med,med,unacc,0.6078651685393258
high,vhigh,5more,2,med,low,unacc,0.6078651685393258
low,vhigh,2,4,med,med,unacc,0.6078651685393258
low,vhigh,3,2,med,high,unacc,0.6078651685393258
low,vhigh,3,more,med,low,unacc,0.6078651685393258
low,vhigh,5more,4,med,low,unacc,0.6078651685393258
med,med,3,4,small,med,acc,0.607191011235955
vhigh,low,2,2,big,low,unacc,0.6067415730337079
med,vhigh,4,2,med,med,unacc,0.6067415730337079
low,low,2,2,big,high,unacc,0.6067415730337079
low,low,2,more,big,low,unacc,0.6067415730337079
low,low,5more,2,big,med,unacc,0.6067415730337079
high,low,4,2,big,low,unacc,0.6056179775280899
med,vhigh,3,4,med,low,unacc,0.6056179775280899
low,low,4,4,big,low,unacc,0.6056179775280899
med,low,2,4,big,low,unacc,0.604494382022472
med,low,3,2,big,med,unacc,0.604494382022472
vhigh,med,4,2,med,low,unacc,0.6004494382022472
low,med,4,2,med,high,unacc,0.6004494382022472
low,med,4,more,med,low,unacc,0.6004494382022472
low,med,3,4,med,med,acc,0.5993258426966293
high,med,2,4,med,low,unacc,0.5993258426966291
high,med,3,2,med,med,unacc,0.5993258426966291
med,med,2,2,med,high,unacc,0.5993258426966291
med,med,2,more,med,low,unacc,0.5993258426966291
med,med,5more,2,med,med,unacc,0.5993258426966291
low,vhigh,4,2,big,med,unacc,0.598876404494382
med,med,4,4,med,low,unacc,0.5982022471910112
high,vhigh,3,2,big,low,unacc,0.597752808988764
med,vhigh,2,2,big,med,unacc,0.597752808988764
med,vhigh,5more,2,big,low,unacc,0.597752808988764
low,vhigh,3,4,big,low,unacc,0.597752808988764
vhigh,high,2,4,small,low,unacc,0.5946067415730336
vhigh,high,3,2,small,med,unacc,0.5946067415730336
high,high,2,2,small,high,unacc,0.5946067415730336
high,high,2,more,small,low,unacc,0.5946067415730336
high,high,5more,2,small,med,unacc,0.5946067415730336
low,high,2,4,small,high,acc,0.5946067415730336
low,high,3,more,small,med,acc,0.5946067415730336
low,high,5more,4,small,med,acc,0.5946067415730336
high,high,4,4,small,low,unacc,0.5934831460674157
med,high,4,2,small,high,unacc,0.5934831460674157
med,high,4,more,small,low,unacc,0.5934831460674157
med,high,3,4,small,med,unacc,0.5923595505617978
vhigh,med,2,2,big,low,unacc,0.5914606741573034
low,med,2,2,big,high,unacc,0.5914606741573034
low,med,2,more,big,low,unacc,0.5914606741573034
low,med,5more,2,big,med,unacc,0.5914606741573034
low,med,4,4,big,low,unacc,0.5903370786516854
high,med,4,2,big,low,unacc,0.5903370786516853
med,med,2,4,big,low,unacc,0.5892134831460674
med,med,3,2,big,med,unacc,0.5892134831460674
vhigh,low,4,2,small,med,unacc,0.5876404494382023
low,low,4,more,small,med,acc,0.5876404494382023
vhigh,low,3,4,small,low,unacc,0.5865168539325843
high,low,2,4,small,med,unacc,0.5865168539325843
high,low,3,2,small,high,unacc,0.5865168539325843
high,low,3,more,small,low,unacc,0.5865168539325843
high,low,5more,4,small,low,unacc,0.5865168539325843
med,low,2,more,small,med,unacc,0.5865168539325843
med,low,5more,2,small,high,unacc,0.5865168539325843
med,low,5more,more,small,low,unacc,0.5865168539325843
low,low,3,4,small,high,good,0.5865168539325843
vhigh,high,4,2,med,low,unacc,0.5856179775280899
low,high,4,2,med,high,unacc,0.5856179775280899
low,high,4,more,med,low,unacc,0.5856179775280899
med,low,4,4,small,med,acc,0.5853932584269663
high,high,2,4,med,low,unacc,0.5844943820224718
high,high,3,2,med,med,unacc,0.5844943820224718
med,high,2,2,med,high,unacc,0.5844943820224718
med,high,2,more,med,low,unacc,0.5844943820224718
med,high,5more,2,med,med,unacc,0.5844943820224718
low,high,3,4,med,med,acc,0.5844943820224718
med,high,4,4,med,low,unacc,0.5833707865168539
vhigh,vhigh,2,4,small,low,unacc,0.5797752808988764
vhigh,vhigh,3,2,small,med,unacc,0.5797752808988764
high,vhigh,2,2,small,high,unacc,0.5797752808988764
high,vhigh,2,more,small,low,unacc,0.5797752808988764
high,vhigh,5more,2,small,med,unacc,0.5797752808988764
low,vhigh,2,4,small,high,acc,0.5797752808988764
low,vhigh,3,more,small,med,unacc,0.5797752808988764
low,vhigh,5more,4,small,med,unacc,0.5797752808988764
vhigh,low,2,2,med,med,unacc,0.5786516853932584
vhigh,low,5more,2,med,low,unacc,0.5786516853932584
high,vhigh,4,4,small,low,unacc,0.5786516853932584
med,vhigh,4,2,small,high,unacc,0.5786516853932584
med,vhigh,4,more,small,low,unacc,0.5786516853932584
low,low,2,more,med,med,acc,0.5786516853932584
low,low,5more,2,med,high,unacc,0.5786516853932584
low,low,5more,more,med,low,unacc,0.5786516853932584
high,low,4,2,med,med,unacc,0.5775280898876405
med,vhigh,3,4,small,med,unacc,0.5775280898876405
low,low,4,4,med,med,good,0.5775280898876405
vhigh,high,2,2,big,low,unacc,0.576629213483146
low,high,2,2,big,high,unacc,0.576629213483146
low,high,2,more,big,low,unacc,0.576629213483146
low,high,5more,2,big,med,unacc,0.576629213483146
high,low,3,4,med,low,unacc,0.5764044943820226
med,low,2,4,med,med,acc,0.5764044943820226
med,low,3,2,med,high,unacc,0.5764044943820226
med,low,3,more,med,low,unacc,0.5764044943820226
med,low,5more,4,med,low,unacc,0.5764044943820226
high,high,4,2,big,low,unacc,0.5755056179775281
low,high,4,4,big,low,unacc,0.5755056179775281
med,high,2,4,big,low,unacc,0.5743820224719101
med,high,3,2,big,med,unacc,0.5743820224719101
vhigh,med,4,2,small,med,unacc,0.5723595505617978
low,med,4,more,small,med,acc,0.5723595505617978
low,med,3,4,small,high,good,0.5712359550561799
vhigh,med,3,4,small,low,unacc,0.5712359550561797
high,med,2,4,small,med,unacc,0.5712359550561797
high,med,3,2,small,high,unacc,0.5712359550561797
high,med,3,more,small,low,unacc,0.5712359550561797
high,med,5more,4,small,low,unacc,0.5712359550561797
med,med,2,more,small,med,unacc,0.5712359550561797
med,med,5more,2,small,high,unacc,0.5712359550561797
med,med,5more,more,small,low,unacc,0.5712359550561797
vhigh,vhigh,4,2,med,low,unacc,0.5707865168539326
low,vhigh,4,2,med,high,unacc,0.5707865168539326
low,vhigh,4,more,med,low,unacc,0.5707865168539326
med,med,4,4,small,med,acc,0.5701123595505617
high,vhigh,2,4,med,low,unacc,0.5696629213483146
high,vhigh,3,2,med,med,unacc,0.5696629213483146
med,vhigh,2,2,med,high,unacc,0.5696629213483146
med,vhigh,2,more,med,low,unacc,0.5696629213483146
med,vhigh,5more,2,med,med,unacc,0.5696629213483146
low,vhigh,3,4,med,med,unacc,0.5696629213483146
vhigh,low,3,2,big,low,unacc,0.5685393258426966
high,low,2,2,big,med,unacc,0.5685393258426966
high,low,5more,2,big,low,unacc,0.5685393258426966
med,vhigh,4,4,med,low,unacc,0.5685393258426966
low,low,3,2,big,high,unacc,0.5685393258426966
low,low,3,more,big,low,unacc,0.5685393258426966
low,low,5more,4,big,low,unacc,0.5685393258426966
low,low,2,4,big,med,good,0.5685393258426965
med,low,4,2,big,med,unacc,0.5674157303370787
med,low,3,4,big,low,unacc,0.5662921348314608
vhigh,med,2,2,med,med,unacc,0.5633707865168539
vhigh,med,5more,2,med,low,unacc,0.5633707865168539
low,med,2,more,med,med,acc,0.5633707865168539
low,med,5more,2,med,high,unacc,0.5633707865168539
low,med,5more,more,med,low,unacc,0.5633707865168539
low,med,4,4,med,med,good,0.562247191011236
high,med,4,2,med,med,unacc,0.5622471910112359
vhigh,vhigh,2,2,big,low,unacc,0.5617977528089887
low,vhigh,2,2,big,high,unacc,0.5617977528089887
low,vhigh,2,more,big,low,unacc,0.5617977528089887
low,vhigh,5more,2,big,med,unacc,0.5617977528089887
high,med,3,4,med,low,unacc,0.561123595505618
med,med,2,4,med,med,acc,0.561123595505618
med,med,3,2,med,high,unacc,0.561123595505618
med,med,3,more,med,low,unacc,0.561123595505618
med,med,5more,4,med,low,unacc,0.561123595505618
high,vhigh,4,2,big,low,unacc,0.5606741573033708
low,vhigh,4,4,big,low,unacc,0.5606741573033708
med,vhigh,2,4,big,low,unacc,0.5595505617977529
med,vhigh,3,2,big,med,unacc,0.5595505617977529
vhigh,high,4,2,small,med,unacc,0.5575280898876404
low,high,4,more,small,med,acc,0.5575280898876404
vhigh,high,3,4,small,low,unacc,0.5564044943820224
high,high,2,4,small,med,unacc,0.5564044943820224
high,high,3,2,small,high,unacc,0.5564044943820224
high,high,3,more,small,low,unacc,0.5564044943820224
high,high,5more,4,small,low,unacc,0.5564044943820224
med,high,2,more,small,med,unacc,0.5564044943820224
med,high,5more,2,small,high,unacc,0.5564044943820224
med,high,5more,more,small,low,unacc,0.5564044943820224
low,high,3,4,small,high,acc,0.5564044943820224
med,high,4,4,small,med,unacc,0.5552808988764045
low,med,2,4,big,med,good,0.5532584269662921
low,med,3,2,big,high,unacc,0.5532584269662921
low,med,3,more,big,low,unacc,0.5532584269662921
low,med,5more,4,big,low,unacc,0.5532584269662921
vhigh,med,3,2,big,low,unacc,0.553258426966292
high,med,2,2,big,med,unacc,0.553258426966292
high,med,5more,2,big,low,unacc,0.553258426966292
med,med,4,2,big,med,unacc,0.5521348314606741
med,med,3,4,big,low,unacc,0.5510112359550562
vhigh,low,2,2,small,high,unacc,0.550561797752809
vhigh,low,2,more,small,low,unacc,0.550561797752809
vhigh,low,5more,2,small,med,unacc,0.550561797752809
low,low,2,more,small,high,unacc,0.550561797752809
low,low,5more,more,small,med,acc,0.550561797752809
vhigh,low,4,4,small,low,unacc,0.5494382022471911
high,low,4,2,small,high,unacc,0.5494382022471911
high,low,4,more,small,low,unacc,0.5494382022471911
low,low,4,4,small,high,good,0.5494382022471911
vhigh,high,2,2,med,med,unacc,0.5485393258426966
vhigh,high,5more,2,med,low,unacc,0.5485393258426966
low,high,2,more,med,med,acc,0.5485393258426966
low,high,5more,2,med,high,unacc,0.5485393258426966
low,high,5more,more,med,low,unacc,0.5485393258426966
high,low,3,4,small,med,unacc,0.5483146067415731
med,low,2,4,small,high,good,0.5483146067415731
med,low,3,more,small,med,acc,0.5483146067415731
med,low,5more,4,small,med,acc,0.5483146067415731
high,high,4,2,med,med,unacc,0.5474157303370786
low,high,4,4,med,med,acc,0.5474157303370786
high,high,3,4,med,low,unacc,0.5462921348314607
med,high,2,4,med,med,unacc,0.5462921348314607
med,high,3,2,med,high,unacc,0.5462921348314607
med,high,3,more,med,low,unacc,0.5462921348314607
med,high,5more,4,med,low,unacc,0.5462921348314607
vhigh,vhigh,4,2,small,med,unacc,0.5426966292134832
low,vhigh,4,more,small,med,unacc,0.5426966292134832
vhigh,vhigh,3,4,small,low,unacc,0.5415730337078651
high,vhigh,2,4,small,med,unacc,0.5415730337078651
high,vhigh,3,2,small,high,unacc,0.5415730337078651
high,vhigh,3,more,small,low,unacc,0.5415730337078651
high,vhigh,5more,4,small,low,unacc,0.5415730337078651
med,vhigh,2,more,small,med,unacc,0.5415730337078651
med,vhigh,5more,2,small,high,unacc,0.5415730337078651
med,vhigh,5more,more,small,low,unacc,0.5415730337078651
low,vhigh,3,4,small,high,acc,0.5415730337078651
vhigh,low,2,4,med,low,unacc,0.5404494382022472
vhigh,low,3,2,med,med,unacc,0.5404494382022472
high,low,2,2,med,high,unacc,0.5404494382022472
high,low,2,more,med,low,unacc,0.5404494382022472
high,low,5more,2,med,med,unacc,0.5404494382022472
med,vhigh,4,4,small,med,unacc,0.5404494382022472
low,low,3,more,med,med,good,0.5404494382022472
low,low,5more,4,med,med,good,0.5404494382022472
low,low,2,4,med,high,good,0.5404494382022471
high,low,4,4,med,low,unacc,0.5393258426966293
med,low,4,2,med,high,unacc,0.5393258426966293
med,low,4,more,med,low,unacc,0.5393258426966293
vhigh,high,3,2,big,low,unacc,0.5384269662921348
high,high,2,2,big,med,unacc,0.5384269662921348
high,high,5more,2,big,low,unacc,0.5384269662921348
low,high,2,4,big,med,acc,0.5384269662921348
low,high,3,2,big,high,unacc,0.5384269662921348
low,high,3,more,big,low,unacc,0.5384269662921348
low,high,5more,4,big,low,unacc,0.5384269662921348
med,low,3,4,med,med,acc,0.5382022471910113
med,high,4,2,big,med,unacc,0.5373033707865168
med,high,3,4,big,low,unacc,0.5361797752808989
vhigh,med,2,2,small,high,unacc,0.5352808988764045
vhigh,med,2,more,small,low,unacc,0.5352808988764045
vhigh,med,5more,2,small,med,unacc,0.5352808988764045
low,med,2,more,small,high,unacc,0.5352808988764045
low,med,5more,more,small,med,acc,0.5352808988764045
low,med,4,4,small,high,good,0.5341573033707866
vhigh,med,4,4,small,low,unacc,0.5341573033707865
high,med,4,2,small,high,unacc,0.5341573033707865
high,med,4,more,small,low,unacc,0.5341573033707865
vhigh,vhigh,2,2,med,med,unacc,0.5337078651685393
vhigh,vhigh,5more,2,med,low,unacc,0.5337078651685393
low,vhigh,2,more,med,med,unacc,0.5337078651685393
low,vhigh,5more,2,med,high,unacc,0.5337078651685393
low,vhigh,5more,more,med,low,unacc,0.5337078651685393
high,med,3,4,small,med,unacc,0.5330337078651685
med,med,2,4,small,high,acc,0.5330337078651685
med,med,3,more,small,med,acc,0.5330337078651685
med,med,5more,4,small,med,acc,0.5330337078651685
high,vhigh,4,2,med,med,unacc,0.5325842696629214
low,vhigh,4,4,med,med,acc,0.5325842696629214
vhigh,low,4,2,big,low,unacc,0.5314606741573034
high,vhigh,3,4,med,low,unacc,0.5314606741573034
med,vhigh,2,4,med,med,unacc,0.5314606741573034
med,vhigh,3,2,med,high,unacc,0.5314606741573034
med,vhigh,3,more,med,low,unacc,0.5314606741573034
med,vhigh,5more,4,med,low,unacc,0.5314606741573034
low,low,4,2,big,high,unacc,0.5314606741573034
low,low,4,more,big,low,unacc,0.5314606741573034
high,low,2,4,big,low,unacc,0.5303370786516854
high,low,3,2,big,med,unacc,0.5303370786516854
med,low,2,2,big,high,unacc,0.5303370786516854
med,low,2,more,big,low,unacc,0.5303370786516854
med,low,5more,2,big,med,unacc,0.5303370786516854
low,low,3,4,big,med,good,0.5303370786516854
med,low,4,4,big,low,unacc,0.5292134831460675
low,med,2,4,med,high,good,0.5251685393258427
low,med,3,more,med,med,good,0.5251685393258427
low,med,5more,4,med,med,good,0.5251685393258427
vhigh,med,2,4,med,low,unacc,0.5251685393258426
vhigh,med,3,2,med,med,unacc,0.5251685393258426
high,med,2,2,med,high,unacc,0.5251685393258426
high,med,2,more,med,low,unacc,0.5251685393258426
high,med,5more,2,med,med,unacc,0.5251685393258426
high,med,4,4,med,low,unacc,0.5240449438202247
med,med,4,2,med,high,unacc,0.5240449438202247
med,med,4,more,med,low,unacc,0.5240449438202247
vhigh,vhigh,3,2,big,low,unacc,0.5235955056179775
high,vhigh,2,2,big,med,unacc,0.5235955056179775
high,vhigh,5more,2,big,low,unacc,0.5235955056179775
low,vhigh,2,4,big,med,acc,0.5235955056179775
low,vhigh,3,2,big,high,unacc,0.5235955056179775
low,vhigh,3,more,big,low,unacc,0.5235955056179775
low,vhigh,5more,4,big,low,unacc,0.5235955056179775
med,med,3,4,med,med,acc,0.5229213483146067
med,vhigh,4,2,big,med,unacc,0.5224719101123596
med,vhigh,3,4,big,low,unacc,0.5213483146067416
vhigh,high,2,2,small,high,unacc,0.5204494382022471
vhigh,high,2,more,small,low,unacc,0.5204494382022471
vhigh,high,5more,2,small,med,unacc,0.5204494382022471
low,high,2,more,small,high,unacc,0.5204494382022471
low,high,5more,more,small,med,acc,0.5204494382022471
vhigh,high,4,4,small,low,unacc,0.5193258426966292
high,high,4,2,small,high,unacc,0.5193258426966292
high,high,4,more,small,low,unacc,0.5193258426966292
low,high,4,4,small,high,acc,0.5193258426966292
high,high,3,4,small,med,unacc,0.5182022471910113
med,high,2,4,small,high,acc,0.5182022471910113
med,high,3,more,small,med,unacc,0.5182022471910113
med,high,5more,4,small,med,unacc,0.5182022471910113
vhigh,med,4,2,big,low,unacc,0.5161797752808989
low,med,4,2,big,high,unacc,0.5161797752808989
low,med,4,more,big,low,unacc,0.5161797752808989
low,med,3,4,big,med,good,0.515056179775281
high,med,2,4,big,low,unacc,0.5150561797752808
high,med,3,2,big,med,unacc,0.5150561797752808
med,med,2,2,big,high,unacc,0.5150561797752808
med,med,2,more,big,low,unacc,0.5150561797752808
med,med,5more,2,big,med,unacc,0.5150561797752808
med,med,4,4,big,low,unacc,0.5139325842696629
vhigh,low,2,4,small,med,unacc,0.5123595505617978
vhigh,low,3,2,small,high,unacc,0.5123595505617978
vhigh,low,3,more,small,low,unacc,0.5123595505617978
vhigh,low,5more,4,small,low,unacc,0.5123595505617978
high,low,2,more,small,med,unacc,0.5123595505617978
high,low,5more,2,small,high,unacc,0.5123595505617978
high,low,5more,more,small,low,unacc,0.5123595505617978
low,low,3,more,small,high,good,0.5123595505617978
low,low,5more,4,small,high,good,0.5123595505617978
high,low,4,4,small,med,unacc,0.5112359550561798
med,low,4,more,small,med,acc,0.5112359550561798
vhigh,high,2,4,med,low,unacc,0.5103370786516853
vhigh,high,3,2,med,med,unacc,0.5103370786516853
high,high,2,2,med,high,unacc,0.5103370786516853
high,high,2,more,med,low,unacc,0.5103370786516853
high,high,5more,2,med,med,unacc,0.5103370786516853
low,high,2,4,med,high,acc,0.5103370786516853
low,high,3,more,med,med,acc,0.5103370786516853
low,high,5more,4,med,med,acc,0.5103370786516853
med,low,3,4,small,high,good,0.5101123595505619
high,high,4,4,med,low,unacc,0.5092134831460674
med,high,4,2,med,high,unacc,0.5092134831460674
med,high,4,more,med,low,unacc,0.5092134831460674
med,high,3,4,med,med,unacc,0.5080898876404495
vhigh,vhigh,2,2,small,high,unacc,0.5056179775280899
vhigh,vhigh,2,more,small,low,unacc,0.5056179775280899
vhigh,vhigh,5more,2,small,med,unacc,0.5056179775280899
low,vhigh,2,more,small,high,unacc,0.5056179775280899
low,vhigh,5more,more,small,med,unacc,0.5056179775280899
vhigh,vhigh,4,4,small,low,unacc,0.5044943820224719
high,vhigh,4,2,small,high,unacc,0.5044943820224719
high,vhigh,4,more,small,low,unacc,0.5044943820224719
low,vhigh,4,4,small,high,acc,0.5044943820224719
vhigh,low,4,2,med,med,unacc,0.503370786516854
high,vhigh,3,4,small,med,unacc,0.503370786516854
med,vhigh,2,4,small,high,acc,0.503370786516854
med,vhigh,3,more,small,med,unacc,0.503370786516854
med,vhigh,5more,4,small,med,unacc,0.503370786516854
low,low,4,more,med,med,good,0.503370786516854
vhigh,low,3,4,med,low,unacc,0.502247191011236
high,low,2,4,med,med,unacc,0.502247191011236
high,low,3,2,med,high,unacc,0.502247191011236
high,low,3,more,med,low,unacc,0.502247191011236
high,low,5more,4,med,low,unacc,0.502247191011236
med,low,2,more,med,med,acc,0.502247191011236
med,low,5more,2,med,high,unacc,0.502247191011236
med,low,5more,more,med,low,unacc,0.502247191011236
low,low,3,4,med,high,good,0.502247191011236
vhigh,high,4,2,big,low,unacc,0.5013483146067416
low,high,4,2,big,high,unacc,0.5013483146067416
low,high,4,more,big,low,unacc,0.5013483146067416
med,low,4,4,med,med,good,0.501123595505618
high,high,2,4,big,low,unacc,0.5002247191011235
high,high,3,2,big,med,unacc,0.5002247191011235
med,high,2,2,big,high,unacc,0.5002247191011235
med,high,2,more,big,low,unacc,0.5002247191011235
med,high,5more,2,big,med,unacc,0.5002247191011235
low,high,3,4,big,med,acc,0.5002247191011235
med,high,4,4,big,low,unacc,0.4991011235955056
low,med,3,more,small,high,good,0.4970786516853933
low,med,5more,4,small,high,good,0.4970786516853933
vhigh,med,2,4,small,med,unacc,0.49707865168539317
vhigh,med,3,2,small,high,unacc,0.49707865168539317
vhigh,med,3,more,small,low,unacc,0.49707865168539317
vhigh,med,5more,4,small,low,unacc,0.49707865168539317
high,med,2,more,small,med,unacc,0.49707865168539317
high,med,5more,2,small,high,unacc,0.49707865168539317
high,med,5more,more,small,low,unacc,0.49707865168539317
high,med,4,4,small,med,unacc,0.4959550561797752
med,med,4,more,small,med,acc,0.4959550561797752
vhigh,vhigh,2,4,med,low,unacc,0.49550561797752807
vhigh,vhigh,3,2,med,med,unacc,0.49550561797752807
high,vhigh,2,2,med,high,unacc,0.49550561797752807
high,vhigh,2,more,med,low,unacc,0.49550561797752807
high,vhigh,5more,2,med,med,unacc,0.49550561797752807
low,vhigh,2,4,med,high,acc,0.49550561797752807
low,vhigh,3,more,med,med,acc,0.49550561797752807
low,vhigh,5more,4,med,med,acc,0.49550561797752807
med,med,3,4,small,high,acc,0.4948314606741573
vhigh,low,2,2,big,med,unacc,0.49438202247191015
vhigh,low,5more,2,big,low,unacc,0.49438202247191015
high,vhigh,4,4,med,low,unacc,0.49438202247191015
med,vhigh,4,2,med,high,unacc,0.49438202247191015
med,vhigh,4,more,med,low,unacc,0.49438202247191015
low,low,2,more,big,med,good,0.49438202247191015
low,low,5more,2,big,high,unacc,0.49438202247191015
low,low,5more,more,big,low,unacc,0.49438202247191015
high,low,4,2,big,med,unacc,0.4932584269662922
med,vhigh,3,4,med,med,unacc,0.4932584269662922
low,low,4,4,big,med,good,0.4932584269662922
high,low,3,4,big,low,unacc,0.4921348314606742
med,low,2,4,big,med,good,0.4921348314606742
med,low,3,2,big,high,unacc,0.4921348314606742
med,low,3,more,big,low,unacc,0.4921348314606742
med,low,5more,4,big,low,unacc,0.4921348314606742
vhigh,med,4,2,med,med,unacc,0.48808988764044947
low,med,4,more,med,med,good,0.48808988764044947
low,med,3,4,med,high,good,0.4869662921348315
vhigh,med,3,4,med,low,unacc,0.4869662921348314
high,med,2,4,med,med,unacc,0.4869662921348314
high,med,3,2,med,high,unacc,0.4869662921348314
high,med,3,more,med,low,unacc,0.4869662921348314
high,med,5more,4,med,low,unacc,0.4869662921348314
med,med,2,more,med,med,acc,0.4869662921348314
med,med,5more,2,med,high,unacc,0.4869662921348314
med,med,5more,more,med,low,unacc,0.4869662921348314
vhigh,vhigh,4,2,big,low,unacc,0.48651685393258426
low,vhigh,4,2,big,high,unacc,0.48651685393258426
low,vhigh,4,more,big,low,unacc,0.48651685393258426
med,med,4,4,med,med,acc,0.4858426966292134
high,vhigh,2,4,big,low,unacc,0.4853932584269663
high,vhigh,3,2,big,med,unacc,0.4853932584269663
med,vhigh,2,2,big,high,unacc,0.4853932584269663
med,vhigh,2,more,big,low,unacc,0.4853932584269663
med,vhigh,5more,2,big,med,unacc,0.4853932584269663
low,vhigh,3,4,big,med,acc,0.4853932584269663
med,vhigh,4,4,big,low,unacc,0.4842696629213484
vhigh,high,2,4,small,med,unacc,0.4822471910112359
vhigh,high,3,2,small,high,unacc,0.4822471910112359
vhigh,high,3,more,small,low,unacc,0.4822471910112359
vhigh,high,5more,4,small,low,unacc,0.4822471910112359
high,high,2,more,small,med,unacc,0.4822471910112359
high,high,5more,2,small,high,unacc,0.4822471910112359
high,high,5more,more,small,low,unacc,0.4822471910112359
low,high,3,more,small,high,acc,0.4822471910112359
low,high,5more,4,small,high,acc,0.4822471910112359
high,high,4,4,small,med,unacc,0.48112359550561795
med,high,4,more,small,med,unacc,0.48112359550561795
med,high,3,4,small,high,acc,0.48
vhigh,med,2,2,big,med,unacc,0.4791011235955056
vhigh,med,5more,2,big,low,unacc,0.4791011235955056
low,med,2,more,big,med,good,0.4791011235955056
low,med,5more,2,big,high,unacc,0.4791011235955056
low,med,5more,more,big,low,unacc,0.4791011235955056
low,med,4,4,big,med,good,0.4779775280898877
high,med,4,2,big,med,unacc,0.4779775280898876
high,med,3,4,big,low,unacc,0.4768539325842696
med,med,2,4,big,med,acc,0.4768539325842696
med,med,3,2,big,high,unacc,0.4768539325842696
med,med,3,more,big,low,unacc,0.4768539325842696
med,med,5more,4,big,low,unacc,0.4768539325842696
vhigh,low,4,2,small,high,unacc,0.4752808988764045
vhigh,low,4,more,small,low,unacc,0.4752808988764045
low,low,4,more,small,high,good,0.4752808988764045
vhigh,low,3,4,small,med,unacc,0.47415730337078654
high,low,2,4,small,high,acc,0.47415730337078654
high,low,3,more,small,med,unacc,0.47415730337078654
high,low,5more,4,small,med,unacc,0.47415730337078654
med,low,2,more,small,high,unacc,0.47415730337078654
med,low,5more,more,small,med,acc,0.47415730337078654
vhigh,high,4,2,med,med,unacc,0.4732584269662921
low,high,4,more,med,med,acc,0.4732584269662921
med,low,4,4,small,high,good,0.47303370786516863
vhigh,high,3,4,med,low,unacc,0.47213483146067414
high,high,2,4,med,med,unacc,0.47213483146067414
high,high,3,2,med,high,unacc,0.47213483146067414
high,high,3,more,med,low,unacc,0.47213483146067414
high,high,5more,4,med,low,unacc,0.47213483146067414
med,high,2,more,med,med,unacc,0.47213483146067414
med,high,5more,2,med,high,unacc,0.47213483146067414
med,high,5more,more,med,low,unacc,0.47213483146067414
low,high,3,4,med,high,acc,0.47213483146067414
med,high,4,4,med,med,acc,0.4710112359550562
vhigh,vhigh,2,4,small,med,unacc,0.46741573033707867
vhigh,vhigh,3,2,small,high,unacc,0.46741573033707867
vhigh,vhigh,3,more,small,low,unacc,0.46741573033707867
vhigh,vhigh,5more,4,small,low,unacc,0.46741573033707867
high,vhigh,2,more,small,med,unacc,0.46741573033707867
high,vhigh,5more,2,small,high,unacc,0.46741573033707867
high,vhigh,5more,more,small,low,unacc,0.46741573033707867
low,vhigh,3,more,small,high,acc,0.46741573033707867
low,vhigh,5more,4,small,high,acc,0.46741573033707867
vhigh,low,2,2,med,high,unacc,0.4662921348314607
vhigh,low,2,more,med,low,unacc,0.4662921348314607
vhigh,low,5more,2,med,med,unacc,0.4662921348314607
high,vhigh,4,4,small,med,unacc,0.4662921348314607
med,vhigh,4,more,small,med,unacc,0.4662921348314607
low,low,2,more,med,high,good,0.4662921348314607
low,low,5more,more,med,med,good,0.4662921348314607
vhigh,low,4,4,med,low,unacc,0.46516853932584273
high,low,4,2,med,high,unacc,0.46516853932584273
high,low,4,more,med,low,unacc,0.46516853932584273
med,vhigh,3,4,small,high,acc,0.46516853932584273
low,low,4,4,med,high,vgood,0.46516853932584273
vhigh,high,2,2,big,med,unacc,0.46426966292134825
vhigh,high,5more,2,big,low,unacc,0.46426966292134825
low,high,2,more,big,med,acc,0.46426966292134825
low,high,5more,2,big,high,unacc,0.46426966292134825
low,high,5more,more,big,low,unacc,0.46426966292134825
high,low,3,4,med,med,unacc,0.46404494382022476
med,low,2,4,med,high,good,0.46404494382022476
med,low,3,more,med,med,good,0.46404494382022476
med,low,5more,4,med,med,good,0.46404494382022476
high,high,4,2,big,med,unacc,0.4631460674157303
low,high,4,4,big,med,acc,0.4631460674157303
high,high,3,4,big,low,unacc,0.46202247191011236
med,high,2,4,big,med,acc,0.46202247191011236
med,high,3,2,big,high,unacc,0.46202247191011236
med,high,3,more,big,low,unacc,0.46202247191011236
med,high,5more,4,big,low,unacc,0.46202247191011236
vhigh,med,4,2,small,high,unacc,0.46
vhigh,med,4,more,small,low,unacc,0.46
low,med,4,more,small,high,good,0.46
vhigh,med,3,4,small,med,unacc,0.45887640449438194
high,med,2,4,small,high,acc,0.45887640449438194
high,med,3,more,small,med,unacc,0.45887640449438194
high,med,5more,4,small,med,unacc,0.45887640449438194
med,med,2,more,small,high,unacc,0.45887640449438194
med,med,5more,more,small,med,acc,0.45887640449438194
vhigh,vhigh,4,2,med,med,unacc,0.4584269662921348
low,vhigh,4,more,med,med,acc,0.4584269662921348
med,med,4,4,small,high,acc,0.457752808988764
vhigh,vhigh,3,4,med,low,unacc,0.4573033707865169
high,vhigh,2,4,med,med,unacc,0.4573033707865169
high,vhigh,3,2,med,high,unacc,0.4573033707865169
high,vhigh,3,more,med,low,unacc,0.4573033707865169
high,vhigh,5more,4,med,low,unacc,0.4573033707865169
med,vhigh,2,more,med,med,unacc,0.4573033707865169
med,vhigh,5more,2,med,high,unacc,0.4573033707865169
med,vhigh,5more,more,med,low,unacc,0.4573033707865169
low,vhigh,3,4,med,high,acc,0.4573033707865169
vhigh,low,2,4,big,low,unacc,0.4561797752808989
vhigh,low,3,2,big,med,unacc,0.4561797752808989
high,low,2,2,big,high,unacc,0.4561797752808989
high,low,2,more,big,low,unacc,0.4561797752808989
high,low,5more,2,big,med,unacc,0.4561797752808989
med,vhigh,4,4,med,med,acc,0.4561797752808989
low,low,3,more,big,med,good,0.4561797752808989
low,low,5more,4,big,med,good,0.4561797752808989
low,low,2,4,big,high,vgood,0.4561797752808988
high,low,4,4,big,low,unacc,0.45505617977528096
med,low,4,2,big,high,unacc,0.45505617977528096
med,low,4,more,big,low,unacc,0.45505617977528096
med,low,3,4,big,med,good,0.453932584269663
vhigh,med,2,2,med,high,unacc,0.4510112359550562
vhigh,med,2,more,med,low,unacc,0.4510112359550562
vhigh,med,5more,2,med,med,unacc,0.4510112359550562
low,med,2,more,med,high,good,0.4510112359550562
low,med,5more,more,med,med,good,0.4510112359550562
low,med,4,4,med,high,vgood,0.44988764044943824
vhigh,med,4,4,med,low,unacc,0.44988764044943813
high,med,4,2,med,high,unacc,0.44988764044943813
high,med,4,more,med,low,unacc,0.44988764044943813
vhigh,vhigh,2,2,big,med,unacc,0.449438202247191
vhigh,vhigh,5more,2,big,low,unacc,0.449438202247191
low,vhigh,2,more,big,med,acc,0.449438202247191
low,vhigh,5more,2,big,high,unacc,0.449438202247191
low,vhigh,5more,more,big,low,unacc,0.449438202247191
high,med,3,4,med,med,unacc,0.4487640449438202
med,med,2,4,med,high,acc,0.4487640449438202
med,med,3,more,med,med,acc,0.4487640449438202
med,med,5more,4,med,med,acc,0.4487640449438202
high,vhigh,4,2,big,med,unacc,0.44831460674157303
low,vhigh,4,4,big,med,acc,0.44831460674157303
high,vhigh,3,4,big,low,unacc,0.44719101123595506
med,vhigh,2,4,big,med,acc,0.44719101123595506
med,vhigh,3,2,big,high,unacc,0.44719101123595506
med,vhigh,3,more,big,low,unacc,0.44719101123595506
med,vhigh,5more,4,big,low,unacc,0.44719101123595506
vhigh,high,4,2,small,high,unacc,0.4451685393258427
low,high,4,more,small,high,acc,0.4451685393258427
vhigh,high,4,more,small,low,unacc,0.44516853932584266
vhigh,high,3,4,small,med,unacc,0.4440449438202247
high,high,2,4,small,high,acc,0.4440449438202247
high,high,3,more,small,med,unacc,0.4440449438202247
high,high,5more,4,small,med,unacc,0.4440449438202247
med,high,2,more,small,high,unacc,0.4440449438202247
med,high,5more,more,small,med,unacc,0.4440449438202247
med,high,4,4,small,high,acc,0.4429213483146067
low,med,2,4,big,high,vgood,0.44089887640449443
low,med,3,more,big,med,good,0.44089887640449443
low,med,5more,4,big,med,good,0.44089887640449443
vhigh,med,2,4,big,low,unacc,0.4408988764044944
vhigh,med,3,2,big,med,unacc,0.4408988764044944
high,med,2,2,big,high,unacc,0.4408988764044944
high,med,2,more,big,low,unacc,0.4408988764044944
high,med,5more,2,big,med,unacc,0.4408988764044944
high,med,4,4,big,low,unacc,0.4397752808988764
med,med,4,2,big,high,unacc,0.4397752808988764
med,med,4,more,big,low,unacc,0.4397752808988764
med,med,3,4,big,med,acc,0.43865168539325844
vhigh,low,2,more,small,med,unacc,0.4382022471910112
vhigh,low,5more,2,small,high,unacc,0.4382022471910112
vhigh,low,5more,more,small,low,unacc,0.4382022471910112
low,low,5more,more,small,high,good,0.4382022471910112
vhigh,low,4,4,small,med,unacc,0.4370786516853933
high,low,4,more,small,med,unacc,0.4370786516853933
vhigh,high,2,2,med,high,unacc,0.43617977528089885
vhigh,high,2,more,med,low,unacc,0.43617977528089885
vhigh,high,5more,2,med,med,unacc,0.43617977528089885
low,high,2,more,med,high,acc,0.43617977528089885
low,high,5more,more,med,med,acc,0.43617977528089885
high,low,3,4,small,high,acc,0.4359550561797753
med,low,3,more,small,high,good,0.4359550561797753
med,low,5more,4,small,high,good,0.4359550561797753
low,high,4,4,med,high,vgood,0.43505617977528094
vhigh,high,4,4,med,low,unacc,0.4350561797752809
high,high,4,2,med,high,unacc,0.4350561797752809
high,high,4,more,med,low,unacc,0.4350561797752809
high,high,3,4,med,med,unacc,0.4339325842696629
med,high,2,4,med,high,acc,0.4339325842696629
med,high,3,more,med,med,acc,0.4339325842696629
med,high,5more,4,med,med,acc,0.4339325842696629
vhigh,vhigh,4,2,small,high,unacc,0.43033707865168536
vhigh,vhigh,4,more,small,low,unacc,0.43033707865168536
low,vhigh,4,more,small,high,acc,0.43033707865168536
vhigh,vhigh,3,4,small,med,unacc,0.42921348314606744
high,vhigh,2,4,small,high,unacc,0.42921348314606744
high,vhigh,3,more,small,med,unacc,0.42921348314606744
high,vhigh,5more,4,small,med,unacc,0.42921348314606744
med,vhigh,2,more,small,high,unacc,0.42921348314606744
med,vhigh,5more,more,small,med,unacc,0.42921348314606744
vhigh,low,2,4,med,med,unacc,0.4280898876404494
vhigh,low,3,2,med,high,unacc,0.4280898876404494
vhigh,low,3,more,med,low,unacc,0.4280898876404494
vhigh,low,5more,4,med,low,unacc,0.4280898876404494
high,low,2,more,med,med,unacc,0.4280898876404494
high,low,5more,2,med,high,unacc,0.4280898876404494
high,low,5more,more,med,low,unacc,0.4280898876404494
med,vhigh,4,4,small,high,acc,0.4280898876404494
low,low,3,more,med,high,vgood,0.4280898876404494
low,low,5more,4,med,high,vgood,0.4280898876404494
high,low,4,4,med,med,acc,0.42696629213483145
med,low,4,more,med,med,good,0.42696629213483145
vhigh,high,2,4,big,low,unacc,0.4260674157303371
low,high,2,4,big,high,vgood,0.4260674157303371
low,high,3,more,big,med,acc,0.4260674157303371
low,high,5more,4,big,med,acc,0.4260674157303371
vhigh,high,3,2,big,med,unacc,0.426067415730337
high,high,2,2,big,high,unacc,0.426067415730337
high,high,2,more,big,low,unacc,0.426067415730337
high,high,5more,2,big,med,unacc,0.426067415730337
med,low,3,4,med,high,good,0.42584269662921354
high,high,4,4,big,low,unacc,0.4249438202247191
med,high,4,2,big,high,unacc,0.4249438202247191
med,high,4,more,big,low,unacc,0.4249438202247191
med,high,3,4,big,med,acc,0.42382022471910114
vhigh,med,2,more,small,med,unacc,0.42292134831460676
vhigh,med,5more,2,small,high,unacc,0.42292134831460676
vhigh,med,5more,more,small,low,unacc,0.42292134831460676
low,med,5more,more,small,high,good,0.42292134831460676
vhigh,med,4,4,small,med,unacc,0.42179775280898874
high,med,4,more,small,med,unacc,0.42179775280898874
vhigh,vhigh,2,2,med,high,unacc,0.42134831460674155
vhigh,vhigh,2,more,med,low,unacc,0.42134831460674155
vhigh,vhigh,5more,2,med,med,unacc,0.42134831460674155
low,vhigh,2,more,med,high,acc,0.42134831460674155
low,vhigh,5more,more,med,med,acc,0.42134831460674155
high,med,3,4,small,high,acc,0.4206741573033708
med,med,3,more,small,high,acc,0.4206741573033708
med,med,5more,4,small,high,acc,0.4206741573033708
vhigh,vhigh,4,4,med,low,unacc,0.4202247191011236
high,vhigh,4,2,med,high,unacc,0.4202247191011236
high,vhigh,4,more,med,low,unacc,0.4202247191011236
low,vhigh,4,4,med,high,acc,0.4202247191011236
med,vhigh,2,4,med,high,acc,0.41910112359550566
vhigh,low,4,2,big,med,unacc,0.4191011235955056
high,vhigh,3,4,med,med,unacc,0.4191011235955056
med,vhigh,3,more,med,med,acc,0.4191011235955056
med,vhigh,5more,4,med,med,acc,0.4191011235955056
low,low,4,more,big,med,good,0.4191011235955056
vhigh,low,3,4,big,low,unacc,0.41797752808988764
high,low,2,4,big,med,acc,0.41797752808988764
high,low,3,2,big,high,unacc,0.41797752808988764
high,low,3,more,big,low,unacc,0.41797752808988764
high,low,5more,4,big,low,unacc,0.41797752808988764
med,low,2,more,big,med,good,0.41797752808988764
med,low,5more,2,big,high,unacc,0.41797752808988764
med,low,5more,more,big,low,unacc,0.41797752808988764
low,low,3,4,big,high,vgood,0.41797752808988764
med,low,4,4,big,med,good,0.41685393258426967
low,med,3,more,med,high,vgood,0.412808988764045
low,med,5more,4,med,high,vgood,0.412808988764045
vhigh,med,2,4,med,med,unacc,0.4128089887640449
vhigh,med,3,2,med,high,unacc,0.4128089887640449
vhigh,med,3,more,med,low,unacc,0.4128089887640449
vhigh,med,5more,4,med,low,unacc,0.4128089887640449
high,med,2,more,med,med,unacc,0.4128089887640449
high,med,5more,2,med,high,unacc,0.4128089887640449
high,med,5more,more,med,low,unacc,0.4128089887640449
high,med,4,4,med,med,acc,0.41168539325842696
med,med,4,more,med,med,acc,0.41168539325842696
vhigh,vhigh,2,4,big,low,unacc,0.41123595505617977
vhigh,vhigh,3,2,big,med,unacc,0.41123595505617977
high,vhigh,2,2,big,high,unacc,0.41123595505617977
high,vhigh,2,more,big,low,unacc,0.41123595505617977
high,vhigh,5more,2,big,med,unacc,0.41123595505617977
low,vhigh,2,4,big,high,acc,0.41123595505617977
low,vhigh,3,more,big,med,acc,0.41123595505617977
low,vhigh,5more,4,big,med,acc,0.41123595505617977
med,med,3,4,med,high,acc,0.410561797752809
med,vhigh,4,2,big,high,unacc,0.4101123595505618
med,vhigh,4,more,big,low,unacc,0.4101123595505618
high,vhigh,4,4,big,low,unacc,0.41011235955056174
med,vhigh,3,4,big,med,acc,0.40898876404494383
vhigh,high,2,more,small,med,unacc,0.40808988764044946
vhigh,high,5more,2,small,high,unacc,0.40808988764044946
vhigh,high,5more,more,small,low,unacc,0.40808988764044946
low,high,5more,more,small,high,acc,0.40808988764044946
vhigh,high,4,4,small,med,unacc,0.40696629213483143
high,high,4,more,small,med,unacc,0.40696629213483143
high,high,3,4,small,high,acc,0.40584269662921346
med,high,3,more,small,high,acc,0.40584269662921346
med,high,5more,4,small,high,acc,0.40584269662921346
vhigh,med,4,2,big,med,unacc,0.4038202247191011
low,med,4,more,big,med,good,0.4038202247191011
low,med,3,4,big,high,vgood,0.4026966292134832
vhigh,med,3,4,big,low,unacc,0.40269662921348315
high,med,2,4,big,med,acc,0.40269662921348315
high,med,3,2,big,high,unacc,0.40269662921348315
high,med,3,more,big,low,unacc,0.40269662921348315
high,med,5more,4,big,low,unacc,0.40269662921348315
med,med,2,more,big,med,acc,0.40269662921348315
med,med,5more,2,big,high,unacc,0.40269662921348315
med,med,5more,more,big,low,unacc,0.40269662921348315
med,med,4,4,big,med,acc,0.4015730337078652
vhigh,low,2,4,small,high,acc,0.39999999999999997
vhigh,low,3,more,small,med,unacc,0.39999999999999997
vhigh,low,5more,4,small,med,unacc,0.39999999999999997
high,low,2,more,small,high,unacc,0.39999999999999997
high,low,5more,more,small,med,unacc,0.39999999999999997
high,low,4,4,small,high,acc,0.39887640449438205
med,low,4,more,small,high,good,0.39887640449438205
vhigh,high,2,4,med,med,unacc,0.3979775280898877
low,high,3,more,med,high,vgood,0.3979775280898877
low,high,5more,4,med,high,vgood,0.3979775280898877
vhigh,high,3,2,med,high,unacc,0.3979775280898876
vhigh,high,3,more,med,low,unacc,0.3979775280898876
vhigh,high,5more,4,med,low,unacc,0.3979775280898876
high,high,2,more,med,med,unacc,0.3979775280898876
high,high,5more,2,med,high,unacc,0.3979775280898876
high,high,5more,more,med,low,unacc,0.3979775280898876
high,high,4,4,med,med,acc,0.39685393258426965
med,high,4,more,med,med,acc,0.39685393258426965
med,high,3,4,med,high,acc,0.3957303370786517
vhigh,vhigh,2,more,small,med,unacc,0.3932584269662921
vhigh,vhigh,5more,2,small,high,unacc,0.3932584269662921
vhigh,vhigh,5more,more,small,low,unacc,0.3932584269662921
low,vhigh,5more,more,small,high,acc,0.3932584269662921
vhigh,vhigh,4,4,small,med,unacc,0.3921348314606742
high,vhigh,4,more,small,med,unacc,0.3921348314606742
vhigh,low,4,2,med,high,unacc,0.39101123595505616
vhigh,low,4,more,med,low,unacc,0.39101123595505616
high,vhigh,3,4,small,high,unacc,0.39101123595505616
med,vhigh,3,more,small,high,acc,0.39101123595505616
med,vhigh,5more,4,small,high,acc,0.39101123595505616
low,low,4,more,med,high,vgood,0.39101123595505616
vhigh,low,3,4,med,med,unacc,0.3898876404494382
high,low,2,4,med,high,acc,0.3898876404494382
high,low,3,more,med,med,acc,0.3898876404494382
high,low,5more,4,med,med,acc,0.3898876404494382
med,low,2,more,med,high,good,0.3898876404494382
med,low,5more,more,med,med,good,0.3898876404494382
vhigh,high,4,2,big,med,unacc,0.3889887640449438
low,high,4,more,big,med,acc,0.3889887640449438
med,low,4,4,med,high,vgood,0.3887640449438203
low,high,3,4,big,high,vgood,0.3878651685393259
vhigh,high,3,4,big,low,unacc,0.38786516853932584
high,high,2,4,big,med,acc,0.38786516853932584
high,high,3,2,big,high,unacc,0.38786516853932584
high,high,3,more,big,low,unacc,0.38786516853932584
high,high,5more,4,big,low,unacc,0.38786516853932584
med,high,2,more,big,med,acc,0.38786516853932584
med,high,5more,2,big,high,unacc,0.38786516853932584
med,high,5more,more,big,low,unacc,0.38786516853932584
med,high,4,4,big,med,acc,0.3867415730337079
vhigh,med,2,4,small,high,acc,0.3847191011235955
vhigh,med,3,more,small,med,unacc,0.3847191011235955
vhigh,med,5more,4,small,med,unacc,0.3847191011235955
high,med,2,more,small,high,unacc,0.3847191011235955
high,med,5more,more,small,med,unacc,0.3847191011235955
high,med,4,4,small,high,acc,0.3835955056179775
med,med,4,more,small,high,acc,0.3835955056179775
vhigh,vhigh,2,4,med,med,unacc,0.3831460674157303
vhigh,vhigh,3,2,med,high,unacc,0.3831460674157303
vhigh,vhigh,3,more,med,low,unacc,0.3831460674157303
vhigh,vhigh,5more,4,med,low,unacc,0.3831460674157303
high,vhigh,2,more,med,med,unacc,0.3831460674157303
high,vhigh,5more,2,med,high,unacc,0.3831460674157303
high,vhigh,5more,more,med,low,unacc,0.3831460674157303
low,vhigh,3,more,med,high,acc,0.3831460674157303
low,vhigh,5more,4,med,high,acc,0.3831460674157303
med,vhigh,4,more,med,med,acc,0.3820224719101124
vhigh,low,2,2,big,high,unacc,0.38202247191011235
vhigh,low,2,more,big,low,unacc,0.38202247191011235
vhigh,low,5more,2,big,med,unacc,0.38202247191011235
high,vhigh,4,4,med,med,unacc,0.38202247191011235
low,low,2,more,big,high,vgood,0.38202247191011235
low,low,5more,more,big,med,good,0.38202247191011235
vhigh,low,4,4,big,low,unacc,0.3808988764044944
high,low,4,2,big,high,unacc,0.3808988764044944
high,low,4,more,big,low,unacc,0.3808988764044944
med,vhigh,3,4,med,high,acc,0.3808988764044944
low,low,4,4,big,high,vgood,0.3808988764044944
high,low,3,4,big,med,acc,0.3797752808988764
med,low,2,4,big,high,vgood,0.3797752808988764
med,low,3,more,big,med,good,0.3797752808988764
med,low,5more,4,big,med,good,0.3797752808988764
vhigh,med,4,2,med,high,unacc,0.3757303370786517
vhigh,med,4,more,med,low,unacc,0.3757303370786517
low,med,4,more,med,high,vgood,0.3757303370786517
vhigh,med,3,4,med,med,unacc,0.3746067415730337
high,med,2,4,med,high,acc,0.3746067415730337
high,med,3,more,med,med,acc,0.3746067415730337
high,med,5more,4,med,med,acc,0.3746067415730337
med,med,2,more,med,high,acc,0.3746067415730337
med,med,5more,more,med,med,acc,0.3746067415730337
vhigh,vhigh,4,2,big,med,unacc,0.3741573033707865
low,vhigh,4,more,big,med,acc,0.3741573033707865
med,med,4,4,med,high,vgood,0.3734831460674157
vhigh,vhigh,3,4,big,low,unacc,0.37303370786516854
high,vhigh,2,4,big,med,unacc,0.37303370786516854
high,vhigh,3,2,big,high,unacc,0.37303370786516854
high,vhigh,3,more,big,low,unacc,0.37303370786516854
high,vhigh,5more,4,big,low,unacc,0.37303370786516854
med,vhigh,2,more,big,med,acc,0.37303370786516854
med,vhigh,5more,2,big,high,unacc,0.37303370786516854
med,vhigh,5more,more,big,low,unacc,0.37303370786516854
low,vhigh,3,4,big,high,acc,0.37303370786516854
med,vhigh,4,4,big,med,acc,0.37191011235955057
vhigh,high,2,4,small,high,unacc,0.3698876404494382
vhigh,high,3,more,small,med,unacc,0.36988764044943817
vhigh,high,5more,4,small,med,unacc,0.36988764044943817
high,high,2,more,small,high,unacc,0.36988764044943817
high,high,5more,more,small,med,unacc,0.36988764044943817
high,high,4,4,small,high,acc,0.3687640449438202
med,high,4,more,small,high,acc,0.3687640449438202
vhigh,med,2,2,big,high,unacc,0.36674157303370786
vhigh,med,2,more,big,low,unacc,0.36674157303370786
vhigh,med,5more,2,big,med,unacc,0.36674157303370786
low,med,2,more,big,high,vgood,0.36674157303370786
low,med,5more,more,big,med,good,0.36674157303370786
low,med,4,4,big,high,vgood,0.36561797752808994
vhigh,med,4,4,big,low,unacc,0.3656179775280899
high,med,4,2,big,high,unacc,0.3656179775280899
high,med,4,more,big,low,unacc,0.3656179775280899
high,med,3,4,big,med,acc,0.3644943820224719
med,med,2,4,big,high,vgood,0.3644943820224719
med,med,3,more,big,med,acc,0.3644943820224719
med,med,5more,4,big,med,acc,0.3644943820224719
vhigh,low,4,more,small,med,unacc,0.3629213483146067
vhigh,low,3,4,small,high,acc,0.3617977528089888
high,low,3,more,small,high,acc,0.3617977528089888
high,low,5more,4,small,high,acc,0.3617977528089888
med,low,5more,more,small,high,good,0.3617977528089888
vhigh,high,4,2,med,high,unacc,0.36089887640449436
vhigh,high,4,more,med,low,unacc,0.36089887640449436
low,high,4,more,med,high,vgood,0.36089887640449436
vhigh,high,3,4,med,med,unacc,0.3597752808988764
high,high,2,4,med,high,acc,0.3597752808988764
high,high,3,more,med,med,acc,0.3597752808988764
high,high,5more,4,med,med,acc,0.3597752808988764
med,high,2,more,med,high,acc,0.3597752808988764
med,high,5more,more,med,med,acc,0.3597752808988764
med,high,4,4,med,high,acc,0.3586516853932584
vhigh,vhigh,2,4,small,high,unacc,0.3550561797752809
vhigh,vhigh,3,more,small,med,unacc,0.3550561797752809
vhigh,vhigh,5more,4,small,med,unacc,0.3550561797752809
high,vhigh,2,more,small,high,unacc,0.3550561797752809
high,vhigh,5more,more,small,med,unacc,0.3550561797752809
med,vhigh,4,more,small,high,acc,0.35393258426966295
vhigh,low,2,more,med,med,unacc,0.3539325842696629
vhigh,low,5more,2,med,high,unacc,0.3539325842696629
vhigh,low,5more,more,med,low,unacc,0.3539325842696629
high,vhigh,4,4,small,high,unacc,0.3539325842696629
low,low,5more,more,med,high,vgood,0.3539325842696629
vhigh,low,4,4,med,med,acc,0.35280898876404493
high,low,4,more,med,med,acc,0.35280898876404493
vhigh,high,2,2,big,high,unacc,0.35191011235955055
vhigh,high,2,more,big,low,unacc,0.35191011235955055
vhigh,high,5more,2,big,med,unacc,0.35191011235955055
low,high,2,more,big,high,vgood,0.35191011235955055
low,high,5more,more,big,med,acc,0.35191011235955055
high,low,3,4,med,high,acc,0.351685393258427
med,low,3,more,med,high,vgood,0.351685393258427
med,low,5more,4,med,high,vgood,0.351685393258427
vhigh,high,4,4,big,low,unacc,0.3507865168539326
high,high,4,2,big,high,unacc,0.3507865168539326
high,high,4,more,big,low,unacc,0.3507865168539326
low,high,4,4,big,high,vgood,0.3507865168539326
high,high,3,4,big,med,acc,0.3496629213483146
med,high,2,4,big,high,acc,0.3496629213483146
med,high,3,more,big,med,acc,0.3496629213483146
med,high,5more,4,big,med,acc,0.3496629213483146
vhigh,med,4,more,small,med,unacc,0.34764044943820227
vhigh,med,3,4,small,high,acc,0.34651685393258425
high,med,3,more,small,high,acc,0.34651685393258425
high,med,5more,4,small,high,acc,0.34651685393258425
med,med,5more,more,small,high,acc,0.34651685393258425
vhigh,vhigh,4,2,med,high,unacc,0.34606741573033706
vhigh,vhigh,4,more,med,low,unacc,0.34606741573033706
low,vhigh,4,more,med,high,acc,0.34606741573033706
vhigh,vhigh,3,4,med,med,unacc,0.34494382022471914
high,vhigh,2,4,med,high,unacc,0.34494382022471914
high,vhigh,3,more,med,med,unacc,0.34494382022471914
high,vhigh,5more,4,med,med,unacc,0.34494382022471914
med,vhigh,2,more,med,high,acc,0.34494382022471914
med,vhigh,5more,more,med,med,acc,0.34494382022471914
vhigh,low,2,4,big,med,acc,0.3438202247191011
vhigh,low,3,2,big,high,unacc,0.3438202247191011
vhigh,low,3,more,big,low,unacc,0.3438202247191011
vhigh,low,5more,4,big,low,unacc,0.3438202247191011
high,low,2,more,big,med,acc,0.3438202247191011
high,low,5more,2,big,high,unacc,0.3438202247191011
high,low,5more,more,big,low,unacc,0.3438202247191011
med,vhigh,4,4,med,high,acc,0.3438202247191011
low,low,3,more,big,high,vgood,0.3438202247191011
low,low,5more,4,big,high,vgood,0.3438202247191011
high,low,4,4,big,med,acc,0.34269662921348315
med,low,4,more,big,med,good,0.34269662921348315
med,low,3,4,big,high,vgood,0.3415730337078652
vhigh,med,2,more,med,med,unacc,0.33865168539325846
vhigh,med,5more,2,med,high,unacc,0.33865168539325846
vhigh,med,5more,more,med,low,unacc,0.33865168539325846
low,med,5more,more,med,high,vgood,0.33865168539325846
vhigh,med,4,4,med,med,acc,0.33752808988764044
high,med,4,more,med,med,acc,0.33752808988764044
vhigh,vhigh,2,2,big,high,unacc,0.33707865168539325
vhigh,vhigh,2,more,big,low,unacc,0.33707865168539325
vhigh,vhigh,5more,2,big,med,unacc,0.33707865168539325
low,vhigh,2,more,big,high,acc,0.33707865168539325
low,vhigh,5more,more,big,med,acc,0.33707865168539325
high,med,3,4,med,high,acc,0.33640449438202247
med,med,3,more,med,high,vgood,0.33640449438202247
med,med,5more,4,med,high,vgood,0.33640449438202247
vhigh,vhigh,4,4,big,low,unacc,0.3359550561797753
high,vhigh,4,2,big,high,unacc,0.3359550561797753
high,vhigh,4,more,big,low,unacc,0.3359550561797753
low,vhigh,4,4,big,high,acc,0.3359550561797753
high,vhigh,3,4,big,med,unacc,0.3348314606741573
med,vhigh,2,4,big,high,acc,0.3348314606741573
med,vhigh,3,more,big,med,acc,0.3348314606741573
med,vhigh,5more,4,big,med,acc,0.3348314606741573
vhigh,high,4,more,small,med,unacc,0.3328089887640449
vhigh,high,3,4,small,high,unacc,0.33168539325842694
high,high,3,more,small,high,acc,0.33168539325842694
high,high,5more,4,small,high,acc,0.33168539325842694
med,high,5more,more,small,high,acc,0.33168539325842694
low,med,3,more,big,high,vgood,0.3285393258426967
low,med,5more,4,big,high,vgood,0.3285393258426967
vhigh,med,2,4,big,med,acc,0.32853932584269663
vhigh,med,3,2,big,high,unacc,0.32853932584269663
vhigh,med,3,more,big,low,unacc,0.32853932584269663
vhigh,med,5more,4,big,low,unacc,0.32853932584269663
high,med,2,more,big,med,acc,0.32853932584269663
high,med,5more,2,big,high,unacc,0.32853932584269663
high,med,5more,more,big,low,unacc,0.32853932584269663
high,med,4,4,big,med,acc,0.32741573033707866
med,med,4,more,big,med,acc,0.32741573033707866
med,med,3,4,big,high,vgood,0.3262921348314607
vhigh,low,2,more,small,high,unacc,0.32584269662921345
vhigh,low,5more,more,small,med,unacc,0.32584269662921345
vhigh,low,4,4,small,high,acc,0.32471910112359553
high,low,4,more,small,high,acc,0.32471910112359553
vhigh,high,2,more,med,med,unacc,0.3238202247191011
vhigh,high,5more,2,med,high,unacc,0.3238202247191011
vhigh,high,5more,more,med,low,unacc,0.3238202247191011
low,high,5more,more,med,high,vgood,0.3238202247191011
vhigh,high,4,4,med,med,unacc,0.32269662921348313
high,high,4,more,med,med,acc,0.32269662921348313
high,high,3,4,med,high,acc,0.32157303370786516
med,high,3,more,med,high,acc,0.32157303370786516
med,high,5more,4,med,high,acc,0.32157303370786516
vhigh,vhigh,4,more,small,med,unacc,0.31797752808988766
vhigh,vhigh,3,4,small,high,unacc,0.3168539325842697
high,vhigh,3,more,small,high,unacc,0.3168539325842697
high,vhigh,5more,4,small,high,unacc,0.3168539325842697
med,vhigh,5more,more,small,high,acc,0.3168539325842697
vhigh,low,2,4,med,high,acc,0.31573033707865167
vhigh,low,3,more,med,med,acc,0.31573033707865167
vhigh,low,5more,4,med,med,acc,0.31573033707865167
high,low,2,more,med,high,acc,0.31573033707865167
high,low,5more,more,med,med,acc,0.31573033707865167
high,low,4,4,med,high,acc,0.3146067415730337
med,low,4,more,med,high,vgood,0.3146067415730337
vhigh,high,2,4,big,med,unacc,0.3137078651685393
low,high,3,more,big,high,vgood,0.3137078651685393
low,high,5more,4,big,high,vgood,0.3137078651685393
vhigh,high,3,2,big,high,unacc,0.31370786516853927
vhigh,high,3,more,big,low,unacc,0.31370786516853927
vhigh,high,5more,4,big,low,unacc,0.31370786516853927
high,high,2,more,big,med,acc,0.31370786516853927
high,high,5more,2,big,high,unacc,0.31370786516853927
high,high,5more,more,big,low,unacc,0.31370786516853927
high,high,4,4,big,med,acc,0.31258426966292135
med,high,4,more,big,med,acc,0.31258426966292135
med,high,3,4,big,high,acc,0.3114606741573034
vhigh,med,2,more,small,high,unacc,0.310561797752809
vhigh,med,5more,more,small,med,unacc,0.310561797752809
vhigh,med,4,4,small,high,acc,0.309438202247191
high,med,4,more,small,high,acc,0.309438202247191
vhigh,vhigh,2,more,med,med,unacc,0.3089887640449438
vhigh,vhigh,5more,2,med,high,unacc,0.3089887640449438
vhigh,vhigh,5more,more,med,low,unacc,0.3089887640449438
low,vhigh,5more,more,med,high,acc,0.3089887640449438
vhigh,vhigh,4,4,med,med,unacc,0.30786516853932583
high,vhigh,4,more,med,med,unacc,0.30786516853932583
vhigh,low,4,2,big,high,unacc,0.30674157303370786
vhigh,low,4,more,big,low,unacc,0.30674157303370786
high,vhigh,3,4,med,high,unacc,0.30674157303370786
med,vhigh,3,more,med,high,acc,0.30674157303370786
med,vhigh,5more,4,med,high,acc,0.30674157303370786
low,low,4,more,big,high,vgood,0.30674157303370786
vhigh,low,3,4,big,med,acc,0.3056179775280899
high,low,2,4,big,high,acc,0.3056179775280899
high,low,3,more,big,med,acc,0.3056179775280899
high,low,5more,4,big,med,acc,0.3056179775280899
med,low,2,more,big,high,vgood,0.3056179775280899
med,low,5more,more,big,med,good,0.3056179775280899
med,low,4,4,big,high,vgood,0.3044943820224719
vhigh,med,2,4,med,high,acc,0.3004494382022472
vhigh,med,3,more,med,med,acc,0.3004494382022472
vhigh,med,5more,4,med,med,acc,0.3004494382022472
high,med,2,more,med,high,acc,0.3004494382022472
high,med,5more,more,med,med,acc,0.3004494382022472
high,med,4,4,med,high,acc,0.2993258426966292
med,med,4,more,med,high,vgood,0.2993258426966292
vhigh,vhigh,2,4,big,med,unacc,0.298876404494382
vhigh,vhigh,3,2,big,high,unacc,0.298876404494382
vhigh,vhigh,3,more,big,low,unacc,0.298876404494382
vhigh,vhigh,5more,4,big,low,unacc,0.298876404494382
high,vhigh,2,more,big,med,unacc,0.298876404494382
high,vhigh,5more,2,big,high,unacc,0.298876404494382
high,vhigh,5more,more,big,low,unacc,0.298876404494382
low,vhigh,3,more,big,high,acc,0.298876404494382
low,vhigh,5more,4,big,high,acc,0.298876404494382
high,vhigh,4,4,big,med,unacc,0.29775280898876405
med,vhigh,4,more,big,med,acc,0.29775280898876405
med,vhigh,3,4,big,high,acc,0.2966292134831461
vhigh,high,2,more,small,high,unacc,0.2957303370786517
vhigh,high,5more,more,small,med,unacc,0.2957303370786517
vhigh,high,4,4,small,high,unacc,0.2946067415730337
high,high,4,more,small,high,acc,0.2946067415730337
vhigh,med,4,2,big,high,unacc,0.29146067415730337
vhigh,med,4,more,big,low,unacc,0.29146067415730337
low,med,4,more,big,high,vgood,0.29146067415730337
vhigh,med,3,4,big,med,acc,0.2903370786516854
high,med,2,4,big,high,acc,0.2903370786516854
high,med,3,more,big,med,acc,0.2903370786516854
high,med,5more,4,big,med,acc,0.2903370786516854
med,med,2,more,big,high,vgood,0.2903370786516854
med,med,5more,more,big,med,acc,0.2903370786516854
med,med,4,4,big,high,vgood,0.28921348314606743
vhigh,low,3,more,small,high,acc,0.2876404494382022
vhigh,low,5more,4,small,high,acc,0.2876404494382022
high,low,5more,more,small,high,acc,0.2876404494382022
vhigh,high,2,4,med,high,unacc,0.28561797752808993
vhigh,high,3,more,med,med,unacc,0.2856179775280899
vhigh,high,5more,4,med,med,unacc,0.2856179775280899
high,high,2,more,med,high,acc,0.2856179775280899
high,high,5more,more,med,med,acc,0.2856179775280899
high,high,4,4,med,high,acc,0.2844943820224719
med,high,4,more,med,high,acc,0.2844943820224719
vhigh,vhigh,2,more,small,high,unacc,0.28089887640449435
vhigh,vhigh,5more,more,small,med,unacc,0.28089887640449435
vhigh,vhigh,4,4,small,high,unacc,0.27977528089887643
high,vhigh,4,more,small,high,unacc,0.27977528089887643
vhigh,low,4,more,med,med,acc,0.2786516853932584
vhigh,low,3,4,med,high,acc,0.27752808988764044
high,low,3,more,med,high,acc,0.27752808988764044
high,low,5more,4,med,high,acc,0.27752808988764044
med,low,5more,more,med,high,vgood,0.27752808988764044
vhigh,high,4,2,big,high,unacc,0.27662921348314606
vhigh,high,4,more,big,low,unacc,0.27662921348314606
low,high,4,more,big,high,vgood,0.27662921348314606
vhigh,high,3,4,big,med,unacc,0.2755056179775281
high,high,2,4,big,high,acc,0.2755056179775281
high,high,3,more,big,med,acc,0.2755056179775281
high,high,5more,4,big,med,acc,0.2755056179775281
med,high,2,more,big,high,acc,0.2755056179775281
med,high,5more,more,big,med,acc,0.2755056179775281
med,high,4,4,big,high,acc,0.2743820224719101
vhigh,med,3,more,small,high,acc,0.2723595505617977
vhigh,med,5more,4,small,high,acc,0.2723595505617977
high,med,5more,more,small,high,acc,0.2723595505617977
vhigh,vhigh,2,4,med,high,unacc,0.27078651685393257
vhigh,vhigh,3,more,med,med,unacc,0.27078651685393257
vhigh,vhigh,5more,4,med,med,unacc,0.27078651685393257
high,vhigh,2,more,med,high,unacc,0.27078651685393257
high,vhigh,5more,more,med,med,unacc,0.27078651685393257
med,vhigh,4,more,med,high,acc,0.26966292134831465
vhigh,low,2,more,big,med,acc,0.2696629213483146
vhigh,low,5more,2,big,high,unacc,0.2696629213483146
vhigh,low,5more,more,big,low,unacc,0.2696629213483146
high,vhigh,4,4,med,high,unacc,0.2696629213483146
low,low,5more,more,big,high,vgood,0.2696629213483146
vhigh,low,4,4,big,med,acc,0.26853932584269663
high,low,4,more,big,med,acc,0.26853932584269663
high,low,3,4,big,high,acc,0.26741573033707866
med,low,3,more,big,high,vgood,0.26741573033707866
med,low,5more,4,big,high,vgood,0.26741573033707866
vhigh,med,4,more,med,med,acc,0.26337078651685397
vhigh,med,3,4,med,high,acc,0.26224719101123595
high,med,3,more,med,high,acc,0.26224719101123595
high,med,5more,4,med,high,acc,0.26224719101123595
med,med,5more,more,med,high,vgood,0.26224719101123595
vhigh,vhigh,4,2,big,high,unacc,0.26179775280898876
vhigh,vhigh,4,more,big,low,unacc,0.26179775280898876
low,vhigh,4,more,big,high,acc,0.26179775280898876
vhigh,vhigh,3,4,big,med,unacc,0.2606741573033708
high,vhigh,2,4,big,high,unacc,0.2606741573033708
high,vhigh,3,more,big,med,unacc,0.2606741573033708
high,vhigh,5more,4,big,med,unacc,0.2606741573033708
med,vhigh,2,more,big,high,acc,0.2606741573033708
med,vhigh,5more,more,big,med,acc,0.2606741573033708
med,vhigh,4,4,big,high,acc,0.2595505617977528
vhigh,high,3,more,small,high,unacc,0.2575280898876404
vhigh,high,5more,4,small,high,unacc,0.2575280898876404
high,high,5more,more,small,high,acc,0.2575280898876404
vhigh,med,2,more,big,med,acc,0.2543820224719101
vhigh,med,5more,2,big,high,unacc,0.2543820224719101
vhigh,med,5more,more,big,low,unacc,0.2543820224719101
low,med,5more,more,big,high,vgood,0.2543820224719101
vhigh,med,4,4,big,med,acc,0.25325842696629214
high,med,4,more,big,med,acc,0.25325842696629214
high,med,3,4,big,high,acc,0.25213483146067417
med,med,3,more,big,high,vgood,0.25213483146067417
med,med,5more,4,big,high,vgood,0.25213483146067417
vhigh,low,4,more,small,high,acc,0.25056179775280896
vhigh,high,4,more,med,med,unacc,0.24853932584269658
vhigh,high,3,4,med,high,unacc,0.24741573033707864
high,high,3,more,med,high,acc,0.24741573033707864
high,high,5more,4,med,high,acc,0.24741573033707864
med,high,5more,more,med,high,acc,0.24741573033707864
vhigh,vhigh,3,more,small,high,unacc,0.24269662921348314
vhigh,vhigh,5more,4,small,high,unacc,0.24269662921348314
high,vhigh,5more,more,small,high,unacc,0.24269662921348314
vhigh,low,2,more,med,high,acc,0.24157303370786515
vhigh,low,5more,more,med,med,acc,0.24157303370786515
vhigh,low,4,4,med,high,acc,0.2404494382022472
high,low,4,more,med,high,acc,0.2404494382022472
vhigh,high,2,more,big,med,unacc,0.2395505617977528
vhigh,high,5more,2,big,high,unacc,0.2395505617977528
vhigh,high,5more,more,big,low,unacc,0.2395505617977528
low,high,5more,more,big,high,vgood,0.2395505617977528
vhigh,high,4,4,big,med,unacc,0.2384269662921348
high,high,4,more,big,med,acc,0.2384269662921348
high,high,3,4,big,high,acc,0.23730337078651687
med,high,3,more,big,high,acc,0.23730337078651687
med,high,5more,4,big,high,acc,0.23730337078651687
vhigh,med,4,more,small,high,acc,0.23528089887640452
vhigh,vhigh,4,more,med,med,unacc,0.23370786516853934
vhigh,vhigh,3,4,med,high,unacc,0.23258426966292137
high,vhigh,3,more,med,high,unacc,0.23258426966292137
high,vhigh,5more,4,med,high,unacc,0.23258426966292137
med,vhigh,5more,more,med,high,acc,0.23258426966292137
vhigh,low,2,4,big,high,acc,0.23146067415730337
vhigh,low,3,more,big,med,acc,0.23146067415730337
vhigh,low,5more,4,big,med,acc,0.23146067415730337
high,low,2,more,big,high,acc,0.23146067415730337
high,low,5more,more,big,med,acc,0.23146067415730337
high,low,4,4,big,high,acc,0.2303370786516854
med,low,4,more,big,high,vgood,0.2303370786516854
vhigh,med,2,more,med,high,acc,0.22629213483146068
vhigh,med,5more,more,med,med,acc,0.22629213483146068
vhigh,med,4,4,med,high,acc,0.2251685393258427
high,med,4,more,med,high,acc,0.2251685393258427
vhigh,vhigh,2,more,big,med,unacc,0.2247191011235955
vhigh,vhigh,5more,2,big,high,unacc,0.2247191011235955
vhigh,vhigh,5more,more,big,low,unacc,0.2247191011235955
low,vhigh,5more,more,big,high,acc,0.2247191011235955
vhigh,vhigh,4,4,big,med,unacc,0.22359550561797753
high,vhigh,4,more,big,med,unacc,0.22359550561797753
high,vhigh,3,4,big,high,unacc,0.22247191011235953
med,vhigh,3,more,big,high,acc,0.22247191011235953
med,vhigh,5more,4,big,high,acc,0.22247191011235953
vhigh,high,4,more,small,high,unacc,0.2204494382022472
vhigh,med,2,4,big,high,acc,0.21617977528089885
vhigh,med,3,more,big,med,acc,0.21617977528089885
vhigh,med,5more,4,big,med,acc,0.21617977528089885
high,med,2,more,big,high,acc,0.21617977528089885
high,med,5more,more,big,med,acc,0.21617977528089885
high,med,4,4,big,high,acc,0.2150561797752809
med,med,4,more,big,high,vgood,0.2150561797752809
vhigh,low,5more,more,small,high,acc,0.21348314606741572
vhigh,high,2,more,med,high,unacc,0.21146067415730338
vhigh,high,5more,more,med,med,unacc,0.21146067415730338
vhigh,high,4,4,med,high,unacc,0.2103370786516854
high,high,4,more,med,high,acc,0.2103370786516854
vhigh,vhigh,4,more,small,high,unacc,0.20561797752808988
vhigh,low,3,more,med,high,acc,0.20337078651685392
vhigh,low,5more,4,med,high,acc,0.20337078651685392
high,low,5more,more,med,high,acc,0.20337078651685392
vhigh,high,2,4,big,high,unacc,0.2013483146067416
vhigh,high,3,more,big,med,unacc,0.20134831460674157
vhigh,high,5more,4,big,med,unacc,0.20134831460674157
high,high,2,more,big,high,acc,0.20134831460674157
high,high,5more,more,big,med,acc,0.20134831460674157
high,high,4,4,big,high,acc,0.20022471910112358
med,high,4,more,big,high,acc,0.20022471910112358
vhigh,med,5more,more,small,high,acc,0.19820224719101123
vhigh,vhigh,2,more,med,high,unacc,0.19662921348314605
vhigh,vhigh,5more,more,med,med,unacc,0.19662921348314605
vhigh,vhigh,4,4,med,high,unacc,0.19550561797752808
high,vhigh,4,more,med,high,unacc,0.19550561797752808
vhigh,low,4,more,big,med,acc,0.1943820224719101
vhigh,low,3,4,big,high,acc,0.19325842696629214
high,low,3,more,big,high,acc,0.19325842696629214
high,low,5more,4,big,high,acc,0.19325842696629214
med,low,5more,more,big,high,vgood,0.19325842696629214
vhigh,med,3,more,med,high,acc,0.18808988764044943
vhigh,med,5more,4,med,high,acc,0.18808988764044943
high,med,5more,more,med,high,acc,0.18808988764044943
vhigh,vhigh,2,4,big,high,unacc,0.18651685393258427
vhigh,vhigh,3,more,big,med,unacc,0.18651685393258427
vhigh,vhigh,5more,4,big,med,unacc,0.18651685393258427
high,vhigh,2,more,big,high,unacc,0.18651685393258427
high,vhigh,5more,more,big,med,unacc,0.18651685393258427
med,vhigh,4,more,big,high,acc,0.1853932584269663
high,vhigh,4,4,big,high,unacc,0.18539325842696627
vhigh,high,5more,more,small,high,unacc,0.18337078651685393
vhigh,med,4,more,big,med,acc,0.17910112359550562
vhigh,med,3,4,big,high,acc,0.17797752808988765
high,med,3,more,big,high,acc,0.17797752808988765
high,med,5more,4,big,high,acc,0.17797752808988765
med,med,5more,more,big,high,vgood,0.17797752808988765
vhigh,high,3,more,med,high,unacc,0.17325842696629212
vhigh,high,5more,4,med,high,unacc,0.17325842696629212
high,high,5more,more,med,high,acc,0.17325842696629212
vhigh,vhigh,5more,more,small,high,unacc,0.16853932584269662
vhigh,low,4,more,med,high,acc,0.16629213483146066
vhigh,high,4,more,big,med,unacc,0.16426966292134831
vhigh,high,3,4,big,high,unacc,0.16314606741573032
high,high,3,more,big,high,acc,0.16314606741573032
high,high,5more,4,big,high,acc,0.16314606741573032
med,high,5more,more,big,high,acc,0.16314606741573032
vhigh,vhigh,3,more,med,high,unacc,0.15842696629213485
vhigh,vhigh,5more,4,med,high,unacc,0.15842696629213485
high,vhigh,5more,more,med,high,unacc,0.15842696629213485
vhigh,low,2,more,big,high,acc,0.15730337078651685
vhigh,low,5more,more,big,med,acc,0.15730337078651685
vhigh,low,4,4,big,high,acc,0.15617977528089888
high,low,4,more,big,high,acc,0.15617977528089888
vhigh,med,4,more,med,high,acc,0.1510112359550562
vhigh,vhigh,4,more,big,med,unacc,0.149438202247191
vhigh,vhigh,3,4,big,high,unacc,0.14831460674157304
high,vhigh,3,more,big,high,unacc,0.14831460674157304
high,vhigh,5more,4,big,high,unacc,0.14831460674157304
med,vhigh,5more,more,big,high,acc,0.14831460674157304
vhigh,med,2,more,big,high,acc,0.14202247191011236
vhigh,med,5more,more,big,med,acc,0.14202247191011236
vhigh,med,4,4,big,high,acc,0.1408988764044944
high,med,4,more,big,high,acc,0.1408988764044944
vhigh,high,4,more,med,high,unacc,0.13617977528089886
vhigh,low,5more,more,med,high,acc,0.1292134831460674
vhigh,high,2,more,big,high,unacc,0.12719101123595505
vhigh,high,5more,more,big,med,unacc,0.12719101123595505
vhigh,high,4,4,big,high,unacc,0.12606741573033708
high,high,4,more,big,high,acc,0.12606741573033708
vhigh,vhigh,4,more,med,high,unacc,0.12134831460674157
vhigh,low,3,more,big,high,acc,0.11910112359550562
vhigh,low,5more,4,big,high,acc,0.11910112359550562
high,low,5more,more,big,high,acc,0.11910112359550562
vhigh,med,5more,more,med,high,acc,0.11393258426966292
vhigh,vhigh,2,more,big,high,unacc,0.11235955056179775
vhigh,vhigh,5more,more,big,med,unacc,0.11235955056179775
vhigh,vhigh,4,4,big,high,unacc,0.11123595505617977
high,vhigh,4,more,big,high,unacc,0.11123595505617977
vhigh,med,3,more,big,high,acc,0.10382022471910113
vhigh,med,5more,4,big,high,acc,0.10382022471910113
high,med,5more,more,big,high,acc,0.10382022471910113
vhigh,high,5more,more,med,high,unacc,0.09910112359550562
vhigh,high,3,more,big,high,unacc,0.08898876404494382
vhigh,high,5more,4,big,high,unacc,0.08898876404494382
high,high,5more,more,big,high,acc,0.08898876404494382
vhigh,vhigh,5more,more,med,high,unacc,0.08426966292134831
vhigh,low,4,more,big,high,acc,0.08202247191011236
vhigh,vhigh,3,more,big,high,unacc,0.07415730337078652
vhigh,vhigh,5more,4,big,high,unacc,0.07415730337078652
high,vhigh,5more,more,big,high,unacc,0.07415730337078652
vhigh,med,4,more,big,high,acc,0.06674157303370787
vhigh,high,4,more,big,high,unacc,0.051910112359550564
vhigh,low,5more,more,big,high,acc,0.0449438202247191
vhigh,vhigh,4,more,big,high,unacc,0.03707865168539326
vhigh,med,5more,more,big,high,acc,0.029662921348314608
vhigh,high,5more,more,big,high,unacc,0.014831460674157304
vhigh,vhigh,5more,more,big,high,unacc,0.0
